#textdomain wesnoth-millennium-era

[unit_type]
    id=mie_sylvan_moonwell_sprite
    name= _ "Moonwell Sprite"
    race=mie_faerie
    gender=female
    image="units/faeries/moonwell-sprite.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    hitpoints=26
	movement_type=mie_woodlandfloat
    movement=6
    level=1
    alignment=chaotic
    experience=42
    advances_to=mie_sylvan_shadow_faerie, mie_sylvan_rain_faerie
    cost=16
    usage=mixed fighter
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/moonwell-sprite.png" "units/faeries/moonwell-sprite.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/moonwell-sprite.png" "units/faeries/moonwell-sprite.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
	
	[abilities]
		{MIE_ABILITY_RAINDANCE 30 10}
	[/abilities]
	
	[attack]
        name=faerie touch
        description= _ "faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        range=melee
        damage=3
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
	[/attack]
	
    [attack]
        name=water spray
        description= _ "water spray"
		icon=attacks/waterspray.png
		type=cold
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

	{MIE_GENERIC_FAERIE_TOUCH_ANIM (faerie touch) "units/faeries/moonwell-sprite.png"}
    {MIE_GENERIC_WATERSPRAY_ANIM (water spray) "units/faeries/moonwell-sprite.png"}
[/unit_type]
