#textdomain wesnoth-millennium-era

[unit_type]
    id=mie_sylvan_moonwell_sprite
    name= _ "Moonwell Sprite"
    race=mie_faerie
    gender=female
    image="units/faeries/moonwell-sprite.png"
    halo="halo/rainaura-halo[1~4].png:120"
    hitpoints=26
	movement_type=mie_woodlandfloat
	[resistance]
		cold=80
	[/resistance]
    movement=6
    level=1
    alignment=chaotic
    experience=42
    advances_to=mie_sylvan_shadow_faerie, mie_sylvan_rain_faerie
    cost=20
    usage=mixed fighter
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/moonwell-sprite.png" "units/faeries/moonwell-sprite.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/moonwell-sprite.png" "units/faeries/moonwell-sprite.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
	
	[abilities]
		{MIE_ABILITY_RAINDANCE 40 20}
	[/abilities]
	
	[attack]
        name=faerie touch
        description= _ "faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
	[/attack]
	
    [attack]
        name=shadow wave
        description= _ "shadow wave"
        icon=attacks/dark-missile.png
        type=arcane
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

	{MIE_GENERIC_FAERIE_TOUCH_ANIM (faerie touch) "units/faeries/moonwell-sprite.png"}
    {MIE_GENERIC_SHADOW_WAVE_ANIM (shadow wave) "units/faeries/moonwell-sprite.png"}
[/unit_type]
