#textdomain wesnoth-millennium-era

[unit_type]
    id=Sylvan Sprite
    name= _ "Sprite"
    race=faerie
    gender=female
    image="units/faeries/sprite.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    hitpoints=25
    movement_type=woodlandfloat
    movement=5
    level=1
    alignment=lawful
    experience=40
    advances_to=Sylvan Faerie
    cost=18
    usage=archer
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/sprite.png" "units/faeries/sprite.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/sprite.png" "units/faeries/sprite.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack]
        name=fire aura
        description= _ "fire aura"
        icon=attacks/fire-aura.png
        type=fire
        range=melee
        damage=3
        number=3
    [/attack]
    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire aura
        [/filter_attack]
        {AE_EOC_MELEE_FRAME_FIRE_AURA "units/faeries/sprite.png" "units/faeries/sprite.png"}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mystic fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_MYSTIC_FIRE}
        start_time=-300

        [if]
            hits=yes
            {BURST_FRAME_FAERIE_MYSTIC_FIRE}
        [/if]

        [frame]
            duration=350
            image="units/faeries/sprite.png"
        [/frame]

        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -300}
    [/attack_anim]
[/unit_type]
