#textdomain wesnoth-millennium-era

[unit_type]
    id=mie_sylvan_rain_faerie
    name= _ "Rain Faerie"
    race=mie_faerie
    gender=female
    image="units/faeries/rain-faerie.png"
    halo="halo/rainaura-halo[1~4].png:110"
    hitpoints=34
	movement_type=mie_woodlandfloat
	[resistance]
		cold=70
	[/resistance]
    movement=6
    level=2
    alignment=neutral
    experience=95
    advances_to=mie_sylvan_water_sylph
    cost=35
    usage=mixed fighter
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/rain-faerie.png" "units/faeries/rain-faerie.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/rain-faerie.png" "units/faeries/rain-faerie.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
	
	[abilities]
		{MIE_ABILITY_RAINDANCE 50 30}
	[/abilities]

	[attack]
        name=faerie touch
        description= _ "faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        range=melee
        damage=5
        number=2
	[/attack]
	
    [attack]
        name=water spray
        description= _ "water spray"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
	[/attack]

	{MIE_GENERIC_FAERIE_TOUCH_ANIM (faerie touch) "units/faeries/rain-faerie.png"}
	{MIE_GENERIC_WATERSPRAY_ANIM (water spray) "units/faeries/rain-faerie.png"}
[/unit_type]
