#textdomain wesnoth-millennium-era

[unit_type]
    id=mie_sylvan_shadow_faerie
    name= _ "Shadow Faerie"
    race=mie_faerie
    gender=female
    image="units/faeries/shadow-faerie.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    hitpoints=49
	movement_type=mie_woodlandfloat
	[resistance]
		arcane=80
	[/resistance]
    movement=6
    level=2
    alignment=chaotic
    experience=96
    advances_to=mie_sylvan_nightwood_faerie
    cost=46
    usage=mixed fighter
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/shadow-faerie.png" "units/faeries/shadow-faerie.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/shadow-faerie.png" "units/faeries/shadow-faerie.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack]
        name=faerie touch
        description= _ "faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=forest chill
        description= _ "forest chill"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=11
        number=2
        icon=attacks/forest-chill.png
    [/attack]
    [attack]
        name=shadow wave
        description= _ "shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=3
        icon=attacks/dark-missile.png
    [/attack]

	{MIE_GENERIC_FAERIE_TOUCH_ANIM (faerie touch) "units/faeries/shadow-faerie.png"}
	{MIE_GENERIC_FOREST_CHILL_ANIM (forest chill) "units/faeries/shadow-faerie.png"}
	{MIE_GENERIC_SHADOW_WAVE_ANIM (shadow wave) "units/faeries/shadow-faerie.png"}
[/unit_type]
