#textdomain wesnoth-millennium-era

[unit_type]
    id=mie_water_sylph
    name= _ "Water Sylph"
    race=mie_faerie
    gender=female
    image="units/faeries/water-sylph.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    hitpoints=46
	movement_type=mie_woodlandfloat
    movement=6
    level=3
    alignment=neutral
    experience=150
	advances_to=null
	{AMLA_DEFAULT}
    cost=52
    usage=mixed fighter
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/water-sylph.png" "units/faeries/water-sylph.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/water-sylph.png" "units/faeries/water-sylph.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
	
	[abilities]
		{MIE_ABILITY_RAINDANCE 50 30}
	[/abilities]

	[attack]
        name=faerie touch
        description= _ "faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        range=melee
        damage=7
        number=2
	[/attack]
	
    [attack]
        name=water spray
        description= _ "water spray"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
	[/attack]

	{MIE_GENERIC_FAERIE_TOUCH_ANIM (faerie touch) "units/faeries/water-sylph.png"}
	{MIE_GENERIC_WATERSPRAY_ANIM (water spray) "units/faeries/water-sylph.png"}
[/unit_type]
