#textdomain wesnoth-millennium-era

[unit_type]
    id=Centaur Archer
    name= _ "Centaur Archer"
    race=centaur
    image="units/centaurs/archer.png"
    hitpoints=34
    movement_type=centaurfoot
    movement=8
    experience=43
    level=1
    alignment=neutral
    advances_to=Centaur Composite
    cost=17
    usage=archer
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=hooves
        description=_"hooves"
        icon="attacks/hoof.png"
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    
    [attack]
        name=bow
        description=_"bow"
        icon="attacks/bow.png"
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]

	{GENERIC_HOOVES_ANIM hooves "units/centaurs/archer.png"}
	{GENERIC_BOW_ANIM bow "units/centaurs/archer.png"}

    {DEFENSE_ANIM "units/centaurs/archer.png" "units/centaurs/archer.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
