#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Centaur Archer
    name= _ "Centaur Archer"
    race=centaur
    image="units/centaurs/centaur-archer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=centaurfoot
    movement=7
    experience=44
    level=1
    alignment=lawful
    advances_to=Centaur Composite
    cost=16
    usage=archer
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=hooves
        description=_"hooves"
        icon="attacks/hoof.png"
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    
    [attack]
        name=bow
        description=_"bow"
        icon="attacks/bow.png"
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hooves
        [/filter_attack]

        start_time=-400
        sound_start_time=-400

        [sound_frame]
            sound=horse-elf-canter.wav
        [/sound_frame]
        
        [frame]
            image="units/centaurs/centaur-archer.png:500"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/centaurs/centaur-archer.png:530"
        [/frame]
    [/attack_anim]

    {DEFENSE_ANIM "units/centaurs/centaur-archer.png" "units/centaurs/centaur-archer.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
