#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Centaur Blade
    name= _ "Centaur Blade"
    race=centaur
    image="units/centaurs/centaur-fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=centaurfoot
    movement=7
    experience=42
    level=1
    alignment=neutral
    advances_to=Centaur Martial
    cost=17
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=hooves
        description=_"hooves"
        icon="attacks/hoof.png"
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    
    [attack]
        name=chakram
        description=_"chakram"
        icon="attacks/chakram.png"
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]

    [attack]
        name=chakram
        description=_"chakram"
        icon="attacks/chakram.png"
        type=blade
        range=ranged
        damage=4
        number=3
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=hooves
        [/filter_attack]

        start_time=-400
        sound_start_time=-400

        [sound_frame]
            sound=horse-elf-canter.wav
        [/sound_frame]
        
        [frame]
            image="units/centaurs/centaur-fighter.png:500"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-400

        [sound_frame]
            sound=horse-elf-canter.wav
        [/sound_frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}     
        [frame]
            image="units/centaurs/centaur-fighter.png:400"
        [/frame]    
    [/attack_anim]
    
    {DEFENSE_ANIM "units/centaurs/centaur-fighter.png" "units/centaurs/centaur-fighter.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
