#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Centaur Druid
    name= _ "Druid"
    race=centaur
    image="units/centaurs/centaur-druid.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=centaurfoot
    movement=7
    experience=42
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=hoofs
        description=_"hoofs"
        icon="attacks/hoof.png"
        type=impact
        range=melee
        damage=4
        number=3
    [/attack]
    
    [attack]
        name=nature_blast
        description=_"nature blast"
        icon="attacks/faerie-fire.png"
        type=arcane
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hoofs
        [/filter_attack]

        start_time=-400
        sound_start_time=-400

        [sound_frame]
            sound=horse-elf-canter.wav
        [/sound_frame]
        
        [frame]
            image="units/centaurs/centaur-druid.png:500"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=nature blast
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/centaurs/centaur-druid.png:300"
            halo=halo/elven/faerie-fire-halo[1~7].png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]

    {DEFENSE_ANIM "units/centaurs/centaur-druid.png" "units/centaurs/centaur-druid.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
