#textdomain wesnoth-millennium-era

[unit_type]
    id=Centaur Lancer
    name= _ "Lancer of Hoofs"
    race=centaur
    image="units/centaurs/lancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=centaurfoot
    movement=8
    experience=44
    level=1
    alignment=neutral
    advances_to=Centaur Knight
    cost=19
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=hooves
        description=_"hooves"
        icon="attacks/hoof.png"
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]

    [attack]
        name=spear
        description=_"spear"
        icon="attacks/spear-wild.png"
        type=pierce
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=hooves
        [/filter_attack]

        start_time=-400
        sound_start_time=-400

        [sound_frame]
            sound=horse-elf-canter.wav
        [/sound_frame]
        
        [frame]
            image="units/centaurs/lancer.png:500"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-400

        [sound_frame]
            sound=horse-elf-canter.wav
        [/sound_frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
		[frame]
            image="units/centaurs/lancer.png:400"
        [/frame]    
    [/attack_anim]

    {DEFENSE_ANIM "units/centaurs/lancer.png" "units/centaurs/lancer.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
