#textdomain wesnoth-millennium-era

[unit_type]
    id=mie_centaur_lancer
    name= _ "Lancer of Hoofs"
    race=mie_centaur
    image="units/centaurs/lancer.png"
    hitpoints=35
    movement_type=mie_centaurfoot
    movement=8
    experience=44
    level=1
    alignment=neutral
    advances_to=mie_centaur_knight
    cost=19
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=hooves
        description=_"hooves"
        icon="attacks/hoof.png"
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]

    [attack]
        name=spear
        description=_"spear"
        icon="attacks/spear-wild.png"
        type=pierce
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    
    {MIE_GENERIC_HOOVES_ANIM hooves "units/centaurs/lancer.png"}
	{MIE_GENERIC_MOUNTED_SPEAR_ANIM spear "units/centaurs/lancer.png"}

    {DEFENSE_ANIM "units/centaurs/lancer.png" "units/centaurs/lancer.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
