#textdomain wesnoth-millennium-era

[unit_type]
    id=Centaur Mystic
    name= _ "Mystic of Hoofs"
	race=centaur
	gender=female
	image="units/centaurs/mystic.png"
    hitpoints=31
    movement_type=centaurfoot
    movement=6
    experience=50
    level=1
    alignment=neutral
    advances_to=Centaur Augur
    cost=21
    usage=special
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=hooves
        description=_"hooves"
        icon="attacks/hoof.png"
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    
    [attack]
        name=arcane_blast
        description=_"arcane blast"
        icon="attacks/faerie-fire.png"
        type=arcane
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {GENERIC_HOOVES_ANIM hooves "units/centaurs/mystic.png"}

    [attack_anim]
        [filter_attack]
            name=arcane_blast
        [/filter_attack]
		start_time=-450
		
        {MISSILE_FRAME_FAERIE_FIRE}

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/centaurs/mystic.png:300"
            halo=halo/elven/faerie-fire-halo[1~7].png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]

    {DEFENSE_ANIM "units/centaurs/mystic.png" "units/centaurs/mystic.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
