#textdomain wesnoth-millennium-era

[unit_type]
    id=Centaur Mystic
    name= _ "Mystic of Hoofs"
	race=mie_centaur
	gender=female
	image="units/centaurs/mystic.png"
    hitpoints=31
    movement_type=centaurfoot
    movement=6
    experience=50
    level=1
    alignment=neutral
    advances_to=Centaur Augur
    cost=21
    usage=special
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=hooves
        description=_"hooves"
        icon="attacks/hoof.png"
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    
    [attack]
        name=arcane_blast
        description=_"arcane blast"
        icon="attacks/faerie-fire.png"
        type=arcane
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {GENERIC_HOOVES_ANIM hooves "units/centaurs/mystic.png"}
	{GENERIC_FAERIE_FIRE_ANIM arcane_blast "units/centaurs/mystic.png"}

    {DEFENSE_ANIM "units/centaurs/mystic.png" "units/centaurs/mystic.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
