#textdomain wesnoth-millennium-era

[unit_type]
    id=Centaur Augur
    name= _ "Augur of Hoofs"
	race=mie_centaur
	gender=female
    image="units/centaurs/augur.png"
    hitpoints=43
    movement_type=centaurfoot
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=Centaur Oracle
    cost=40
    usage=special
    die_sound={SOUND_LIST:HUMAN_DIE}
	
    [attack]
        name=hooves
        description=_"hooves"
        icon="attacks/hoof.png"
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    
    [attack]
        name=arcane_blast
        description=_"arcane blast"
        icon="attacks/faerie-fire.png"
        type=arcane
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {GENERIC_HOOVES_ANIM hooves "units/centaurs/augur.png"}
	{GENERIC_FAERIE_FIRE_ANIM arcane_blast "units/centaurs/augur.png"}

    {DEFENSE_ANIM "units/centaurs/augur.png" "units/centaurs/augur.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
