#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Centaur Brave
    name= _ "Centaur Brave"
    race=centaur
    image="units/centaurs/centaur-brave.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=51
    movement_type=centaurfoot
    movement=7
    experience=80
    level=2
    alignment=lawful
    advances_to=Centaur Heroic
    cost=40
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=hooves
        description=_"hooves"
        icon="attacks/hoof.png"
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]

    [attack]
        name=spear
        description=_"spear"
        icon="attacks/spear-wild.png"
        type=pierce
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=hooves
        [/filter_attack]

        start_time=-400
        sound_start_time=-400

        [sound_frame]
            sound=horse-elf-canter.wav
        [/sound_frame]
        
        [frame]
            image="units/centaurs/centaur-brave.png:500"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-400

        [sound_frame]
            sound=horse-elf-canter.wav
        [/sound_frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100} 
        [frame]
            image="units/centaurs/centaur-brave.png:400"
        [/frame]    
    [/attack_anim]

    {DEFENSE_ANIM "units/centaurs/centaur-brave.png" "units/centaurs/centaur-brave.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
