#textdomain wesnoth-millennium-era

[unit_type]
    id=mie_centaur_composite
    name= _ "Centaur Composite"
    race=mie_centaur
    image="units/centaurs/composite.png"
    hitpoints=47
    movement_type=mie_centaurfoot
    movement=8
    experience=85
    level=2
    alignment=neutral
    advances_to=mie_centaur_sharpshooter
    cost=36
    usage=archer
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=hooves
        description=_"hooves"
        icon="attacks/hoof.png"
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    
    [attack]
        name=bow
        description=_"bow"
        icon="attacks/bow.png"
        type=pierce
        range=ranged
        damage=8
        number=4
    [/attack]

    {MIE_GENERIC_HOOVES_ANIM hooves "units/centaurs/composite.png"}
	{MIE_GENERIC_BOW_ANIM bow "units/centaurs/composite.png"}

    {DEFENSE_ANIM "units/centaurs/composite.png" "units/centaurs/composite.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
