#textdomain wesnoth-millennium-era

[unit_type]
    id=Centaur Knight
    name= _ "Knight of Hoofs"
    race=centaur
    image="units/centaurs/knight.png"
    hitpoints=54
    movement_type=centaurfoot
    movement=8
    experience=80
    level=2
    alignment=neutral
    advances_to=Centaur Paladin
    cost=40
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=hooves
        description=_"hooves"
        icon="attacks/hoof.png"
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]

    [attack]
        name=spear
        description=_"spear"
        icon="attacks/spear-wild.png"
        type=pierce
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    
    {GENERIC_HOOVES_ANIM hooves "units/centaurs/knight.png"}
	{GENERIC_MOUNTED_SPEAR_ANIM spear "units/centaurs/knight.png"}

    {DEFENSE_ANIM "units/centaurs/knight.png" "units/centaurs/knight.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
