#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Centaur Heroic
    name= _ "Centaur Heroic"
    race=centaur
    image="units/centaurs/centaur-heroic.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=centaurfoot
    movement=8
    experience=46
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=hooves
        description=_"hooves"
        icon="attacks/hoof.png"
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]

    [attack]
        name=spear
        description=_"spear"
        icon="attacks/spear-wild.png"
        type=pierce
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=hooves
        [/filter_attack]

        start_time=-400
        sound_start_time=-400

        [sound_frame]
            sound=horse-elf-canter.wav
        [/sound_frame]
        
        [frame]
            image="units/centaurs/centaur-heroic.png:500"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-400

        [sound_frame]
            sound=horse-elf-canter.wav
        [/sound_frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/centaurs/centaur-heroic.png:400"
        [/frame]    
    [/attack_anim]

    {DEFENSE_ANIM "units/centaurs/centaur-heroic.png" "units/centaurs/centaur-heroic.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
