#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Centaur Sagittarius
    name= _ "Centaur Sagittarius"
    race=centaur
    image="units/centaurs/centaur-sagittarius.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=centaurfoot
    movement=8
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=special
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=hooves
        description=_"hooves"
        icon="attacks/hoof.png"
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    
    [attack]
        name=bow
        description=_"bow"
        icon="attacks/bow.png"
        type=pierce
        range=ranged
        damage=9
        number=5
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hooves
        [/filter_attack]

        start_time=-400
        sound_start_time=-400

        [sound_frame]
            sound=horse-elf-canter.wav
        [/sound_frame]
        
        [frame]
            image="units/centaurs/centaur-sagittarius.png:500"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/centaurs/centaur-sagittarius.png:530"
        [/frame]
    [/attack_anim]

    {DEFENSE_ANIM "units/centaurs/centaur-sagittarius.png" "units/centaurs/centaur-sagittarius.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
