#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Centaur Divine
    name= _ "Centaur Divine"
    race=centaur
    image="units/centaurs/centaur-divine.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=centaurfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=hooves
        description=_"hooves"
        icon="attacks/hoof.png"
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    
    [attack]
        name=arcane_blast
        description=_"arcane blast"
        icon="attacks/faerie-fire.png"
        type=arcane
        range=ranged
        damage=11
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hooves
        [/filter_attack]

        start_time=-400
        sound_start_time=-400

        [sound_frame]
            sound=horse-elf-canter.wav
        [/sound_frame]
        
        [frame]
            image="units/centaurs/centaur-divine.png:500"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=arcane_blast
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/centaurs/centaur-divine.png:300"
            halo=halo/elven/faerie-fire-halo[1~7].png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]

    {DEFENSE_ANIM "units/centaurs/centaur-divine.png" "units/centaurs/centaur-divine.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
