#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Centaur Champion
    name= _ "Centaur Champion"
    race=centaur
    image="units/centaurs/centaur-champion.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=centaurfoot
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=46
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
	
	[resistance]
		pierce=110
	[/resistance]

    [attack]
        name=sword
        description=_"chakram"
        icon="attacks/chakram.png"
        type=blade
        range=melee
        damage=9
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-400

        [sound_frame]
            sound=horse-elf-canter.wav
        [/sound_frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}     
        [frame]
            image="units/centaurs/centaur-champion.png:400"
        [/frame]    
    [/attack_anim]
    
    {DEFENSE_ANIM "units/centaurs/centaur-champion.png" "units/centaurs/centaur-champion.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
