#textdomain wesnoth-millennium-era

[unit_type]
    id=Centaur Heroic
    name= _ "Centaur Heroic"
    race=centaur
    image="units/centaurs/heroic.png"
    hitpoints=70
	movement_type=centaurfoot
	[resistance]
		pierce=110
	[/resistance]
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=46
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=sword
        description=_"sword"
        icon="attacks/sword-centaur.png"
        type=blade
        range=melee
        damage=9
        number=5
    [/attack]

    {GENERIC_MOUNTED_SWORD_ANIM sword "units/centaurs/heroic.png"}
    
    {DEFENSE_ANIM "units/centaurs/heroic.png" "units/centaurs/heroic.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
