#textdomain wesnoth-millennium-era

[unit_type]
    id=Centaur Heroic
    name= _ "Centaur Heroic"
    race=centaur
    image="units/centaurs/heroic.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
	movement_type=centaurfoot
	[resistance]
		pierce=110
	[/resistance]
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=46
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=sword
        description=_"sword"
        icon="attacks/sword-elven.png"
        type=blade
        range=melee
        damage=9
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-400

        [sound_frame]
            sound=horse-elf-canter.wav
        [/sound_frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}     
        [frame]
            image="units/centaurs/heroic.png:400"
        [/frame]    
    [/attack_anim]
    
    {DEFENSE_ANIM "units/centaurs/heroic.png" "units/centaurs/heroic.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
