#textdomain wesnoth-millennium-era

[unit_type]
    id=Centaur Paladin
    name= _ "Paladin of Hoofs"
    race=centaur
    image="units/centaurs/paladin.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=centaurfoot
    movement=8
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/sword-holy.png"
        type=arcane
        range=melee
        damage=8
        number=4
    [/attack]

    [attack]
        name=spear
        description=_"spear"
        icon="attacks/spear-wild.png"
        type=pierce
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/centaurs/paladin.png:50"
            sound=horse-elf-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/centaurs/paladin.png:250"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            image="units/centaurs/paladin.png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-400

        [sound_frame]
            sound=horse-elf-canter.wav
        [/sound_frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/centaurs/paladin.png:400"
        [/frame]    
    [/attack_anim]

    {DEFENSE_ANIM "units/centaurs/paladin.png" "units/centaurs/paladin.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
