#textdomain wesnoth-millennium-era

[unit_type]
    id=mie_centaur_paladin
    name= _ "Paladin of Hoofs"
    race=mie_centaur
    image="units/centaurs/paladin.png"
    hitpoints=68
    movement_type=mie_centaurfoot
    movement=8
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=hooves
        description=_"hooves"
        icon="attacks/hoof.png"
        type=impact
        range=melee
        damage=9
        number=3
    [/attack]

    [attack]
        name=spear
        description=_"spear"
        icon="attacks/spear-wild.png"
        type=pierce
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    
    {MIE_GENERIC_HOOVES_ANIM hooves "units/centaurs/paladin.png"}
	{MIE_GENERIC_MOUNTED_SPEAR_ANIM spear "units/centaurs/paladin.png"}

    {DEFENSE_ANIM "units/centaurs/paladin.png" "units/centaurs/paladin.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
