#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Cornur Crook
    name= _ "Cornur Crook"
    race=cornur
    image="units/cornurs/cornur-crook.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=cornurfoot
    movement=6
    experience=34
    level=1
    alignment=lawful
    advances_to=Cornur Rascal
    cost=14
    usage=archer
    die_sound={SOUND_LIST:ORC_DIE}
    
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/sword-short.png"
        type=blade
        range=melee
        damage=4
        number=2
	[/attack]
	
	[attack]
        name=bow
        description=_"bow"
        icon="attacks/bow.png"
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]
    
    {DEFENSE_ANIM "units/cornurs/cornur-crook.png" "units/cornurs/cornur-crook.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
