#textdomain wesnoth-millennium-era

[unit_type]
    id=mie_cornur_shaman
    name= _ "Cornur Shaman"
    race=mie_cornur
    image="units/cornurs/shaman.png"
    hitpoints=32
	movement_type=cornurfoot
    movement=5
    experience=46
    level=1
    alignment=lawful
    advances_to=mie_cornur_warlock
    cost=16
    usage=healer
    die_sound={SOUND_LIST:ORC_DIE}
	
	[abilities]
		{ABILITY_HEALS}
	[/abilities]
	
    [attack]
        name=sickle
        description=_"sickle"
        icon="attacks/sickle.png"
        type=blade
        range=melee
        damage=4
        number=1
    [/attack]

    [attack]
        name=shadow_gast
        description=_"shadow gast"
        icon="attacks/dark-missile.png"
        type=impact
        range=ranged
        damage=6
		number=2
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
    [/attack]
	
	{GENERIC_SICKLE_ANIM sickle "units/cornurs/shaman.png"}
	{GENERIC_SHADOW_BLAST_ANIM shadow_gast "units/cornurs/shaman.png"}
	
    {DEFENSE_ANIM "units/cornurs/shaman.png" "units/cornurs/shaman.png" {SOUND_LIST:ORC_HIT}}  
[/unit_type]
