#textdomain wesnoth-millennium-era

[unit_type]
    id=Cornur Shaman
    name= _ "Cornur Shaman"
    race=cornur
    image="units/cornurs/shaman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
	movement_type=cornurfoot
    movement=5
    experience=46
    level=1
    alignment=lawful
    advances_to=Cornur Warlock
    cost=16
    usage=healer
    die_sound={SOUND_LIST:ORC_DIE}
	
	[abilities]
		{ABILITY_HEALS}
	[/abilities]
	
    [attack]
        name=sickle
        description=_"sickle"
        icon="attacks/sickle.png"
        type=blade
        range=melee
        damage=4
        number=1
    [/attack]

    [attack]
        name=shadow gast
        description=_"shadow gast"
        icon="attacks/dark-missile.png"
        type=impact
        range=ranged
        damage=6
		number=2
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
    [/attack]
	
	[attack_anim]
        [filter_attack]
            name=sickle
        [/filter_attack]
        start_time=-150
		{SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
		[frame]
            image="units/cornurs/shaman.png:300"
        [/frame]
	[/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=shadow gast
        [/filter_attack]

        start_time=-250
        missile_start_time=-175

        [if]
            hits=yes
            [missile_frame]
                image="projectiles/shadow-blast-n-[1~3].png:[50*2,100]"
                image_diagonal="projectiles/shadow-blast-ne-[1~3].png:[50*2,100]"
            [/missile_frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                image="projectiles/shadow-blast-n-[1,2,1].png:[50*2,100]"
                image_diagonal="projectiles/shadow-blast-ne-[1,2,1].png:[50*2,100]"
                alpha=1.0~0.0:200
            [/missile_frame]
		[/else]
		
		{SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -200}
		
        [frame]
            image="units/cornurs/shaman.png:400"
        [/frame]
	[/attack_anim]
	
    {DEFENSE_ANIM "units/cornurs/shaman.png" "units/cornurs/shaman.png" {SOUND_LIST:ORC_HIT}}  
[/unit_type]
