#textdomain wesnoth-millennium-era

[unit_type]
    id=Cornur Dehroned Rascal
    name= _ "Dehorned Rascal"
    race=cornur
    image="units/cornurs/cornur-dehorned-rascal.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
	movement_type=cornurfoot
	{MOVEMENT_SWAMP_VILLAGERS}
    movement=6
    experience=66
    level=2
    alignment=lawful
    advances_to=Cornur Dehorned Scoundrel
    cost=29
    usage=archer
    die_sound={SOUND_LIST:ORC_DIE}
    
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/sword-human-short.png"
        type=blade
        range=melee
        damage=6
        number=3
	[/attack]
	
	[attack]
        name=bow
        description=_"bow"
        icon="attacks/bow.png"
        type=pierce
        range=ranged
        damage=8
        number=3
	[/attack]
	
	[attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-300

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}     
        [frame]
            image="units/cornurs/cornur-dehorned-rascal.png:300"
        [/frame]    
	[/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/cornurs/cornur-dehorned-rascal.png:530"
        [/frame]
    [/attack_anim]
    
    {DEFENSE_ANIM "units/cornurs/cornur-dehorned-rascal.png" "units/cornurs/cornur-dehorned-rascal.png" {SOUND_LIST:ORC_HIT}}  
[/unit_type]
