#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Cornur Rascal
    name= _ "Cornur Rascal"
    race=cornur
    image="units/cornurs/cornur-rascal.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
	movement_type=cornurfoot
	{MOVEMENT_SWAMP_VILLAGERS}
    movement=6
    experience=66
    level=2
    alignment=lawful
    advances_to=Cornur Scoundrel
    cost=29
    usage=archer
    die_sound={SOUND_LIST:ORC_DIE}
    
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/sword-short.png"
        type=blade
        range=melee
        damage=5
        number=3
	[/attack]
	
	[attack]
        name=bow
        description=_"bow"
        icon="attacks/bow.png"
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]
    
    {DEFENSE_ANIM "units/cornurs/cornur-rascal.png" "units/cornurs/cornur-rascal.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
