#textdomain wesnoth-millennium-era

[unit_type]
    id=mie_cornur_warlock
    name= _ "Cornur Warlock"
    race=mie_cornur
    image="units/cornurs/warlock.png"
    hitpoints=44
	movement_type=cornurfoot
	[resistance]
		arcane=90
		fire=90
		cold=90
	[/resistance]
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=mie_cornur_horned_elder
    cost=30
    usage=healer
    die_sound={SOUND_LIST:ORC_DIE}
	
	[abilities]
		{ABILITY_CURES}
	[/abilities]

    [attack]
        name=sickle
        description=_"sickle"
        icon="attacks/sickle.png"
        type=blade
        range=melee
        damage=7
        number=1
    [/attack]

    [attack]
        name=shadow gast
        description=_"shadow gast"
        icon="attacks/dark-missile.png"
        type=impact
        range=ranged
        damage=9
		number=2
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
    [/attack]
	
	{MIE_GENERIC_SICKLE_ANIM sickle "units/cornurs/warlock.png"}
	{MIE_GENERIC_SHADOW_BLAST_ANIM shadow_gast "units/cornurs/warlock.png"}

    {DEFENSE_ANIM "units/cornurs/warlock.png" "units/cornurs/warlock.png" {SOUND_LIST:ORC_HIT}}  
[/unit_type]
