#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Cornur Warlord
    name= _ "Cornur Warlord"
    race=cornur
    image="units/cornurs/cornur-warlord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=76
    movement_type=cornurfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
    cost=40
    usage=tank
    die_sound={SOUND_LIST:ORC_DIE}
    
    [attack]
        name=battleaxe
        description=_"battleaxe"
        icon="attacks/battleaxe.png"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    
    {DEFENSE_ANIM "units/cornurs/cornur-warlord.png" "units/cornurs/cornur-warlord.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
