#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Cornur Elder
    name= _ "Cornur Elder"
    race=cornur
    image="units/cornurs/cornur-elder.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=cornurfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
	{AMLA_DEFAULT}
    cost=42
    usage=healer
    die_sound={SOUND_LIST:ORC_DIE}
	
	[abilities]
		{ABILITY_CURES}
	[/abilities]

    [attack]
        name=sword
        description=_"staff"
        icon="attacks/staff.png"
        type=impact
        range=melee
        damage=11
        number=1
    [/attack]

    [attack]
        name=shadow_gast
        description=_"shadow gast"
        icon="attacks/missle.png"
        type=cold
        range=ranged
        damage=12
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
    [/attack]
    
    {DEFENSE_ANIM "units/cornurs/cornur-elder.png" "units/cornurs/cornur-elder.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
