#textdomain wesnoth-millennium-era

[unit_type]
    id=Cornur Scoundrel
    name= _ "Cornur Scoundrel"
    race=cornur
    image="units/cornurs/cornur-scoundrel.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
	movement_type=cornurfoot
	{MOVEMENT_SWAMP_VILLAGERS}
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
	{AMLA_DEFAULT}
    cost=42
    usage=archer
    die_sound={SOUND_LIST:ORC_DIE}
    
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/sword-human-short.png"
        type=blade
        range=melee
        damage=6
        number=4
	[/attack]
	
	[attack]
        name=bow
        description=_"bow"
        icon="attacks/bow.png"
        type=pierce
        range=ranged
        damage=8
        number=4
    [/attack]
	
	[attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-300

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}     
        [frame]
            image="units/cornurs/cornur-scoundrel.png:300"
        [/frame]    
	[/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/cornurs/cornur-scoundrel.png:530"
        [/frame]
	[/attack_anim]
	
    {DEFENSE_ANIM "units/cornurs/cornur-scoundrel.png" "units/cornurs/cornur-scoundrel.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
