#textdomain wesnoth-millennium-era

[unit_type]
    id=Cornur Scoundrel
    name= _ "Cornur Scoundrel"
    race=cornur
    image="units/cornurs/cornur-scoundrel.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
	movement_type=cornurfoot
	{MOVEMENT_SWAMP_VILLAGERS}
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
	{AMLA_DEFAULT}
    cost=42
    usage=archer
    die_sound={SOUND_LIST:ORC_DIE}
    
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/sword-human-short.png"
        type=blade
        range=melee
        damage=6
        number=4
	[/attack]
	
	[attack]
        name=bow
        description=_"bow"
        icon="attacks/bow.png"
        type=pierce
        range=ranged
        damage=8
        number=4
    [/attack]
    
    {DEFENSE_ANIM "units/cornurs/cornur-scoundrel.png" "units/cornurs/cornur-scoundrel.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
