#textdomain wesnoth-millennium-era

[unit_type]
    id=Cornur Protector
    name= _ "Protector of Hoofs"
    race=cornur
    image="units/cornurs/protector.png"
    
    hitpoints=76
    movement_type=cornurfoot
	[defense]
		forest=60
	[/defense]
    movement=5
    experience=150
    level=3
    alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
    cost=43
    usage=tank
    die_sound={SOUND_LIST:ORC_DIE}
	
    [attack]
        name=axe
        description=_"battleaxe"
        icon="attacks/battleaxe.png"
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]
	
	[attack]
        name=hammer
        description=_"hammer"
        icon="attacks/hammer-dwarven.png"
        type=impact
        range=melee
        damage=17
        number=2
    [/attack]
	
	[attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/cornurs/protector.png:800"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
	[/attack_anim]

	[attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/cornurs/protector.png:400"
        [/frame]
	[/attack_anim]

    {DEFENSE_ANIM "units/cornurs/protector.png" "units/cornurs/protector.png" {SOUND_LIST:ORC_HIT}}  
[/unit_type]
