#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Dryad Sprite
    name= _ "Sprite"
    race=dryad
    image="units/dryads/sprite.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=24
    movement_type=woodlandfloat
    movement=6
    experience=32
    level=1
    alignment=neutral
    advances_to=Dryad Suavity
    cost=16
    usage=healer
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=thorns
        description=_"thorns"
        icon="attacks/thorns.png"
        type=pierce
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/dryads/sprite.png:600"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]

    {DEFENSE_ANIM "units/dryads/sprite.png" "units/dryads/sprite.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
