#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Dryad Deity
    name= _ "Dryad Deity"
    race=dryad
    image="units/dryads/deity.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=43
    movement_type=woodlandfloat
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=46
    usage=healer
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=thorns
        description=_"thorns"
        icon="attacks/thorns.png"
        type=pierce
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/dryads/suavity.png:600"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]

    {DEFENSE_ANIM "units/dryads/deity.png" "units/dryads/deity.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
