#textdomain wesnoth-millennium-era
[era]
	id=millennium_rpg
	name= _ "Millennium RPG Era"
	# description= _ ""
	
	# | Battle for Wesnoth Default + Thelian and Vampire Factions

	{RANDOM_SIDE}
	{~add-ons/Millennium_Era/factions/vampires-rpg.cfg}
	{~add-ons/Millennium_Era/factions/thelians-rpg.cfg}
	{~add-ons/Millennium_Era/factions/centaurs-rpg.cfg}

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

	[event]
		name=unit placed
		first_time_only=no
		[filter]
			race=elf
		[/filter]
		{MODIFY_UNIT (id=$unit.id) undead_variation elf}
	[/event]
[/era]

