#textdomain wesnoth-millennium-era
[era]
	id=millennium_aoh
	name= _ "Millennium Heroes Era"
	# description= _ ""
	
	# | Battle for Wesnoth Age of Heroes + Thelian and Vampire Factions

	{RANDOM_SIDE}
	{~add-ons/Millennium_Era/factions/vampires-aoh.cfg}
	{~add-ons/Millennium_Era/factions/thelians-aoh.cfg}
	{~add-ons/Millennium_Era/factions/centaurs-aoh.cfg}
	{multiplayer/factions/rebels-aoh.cfg}
	{multiplayer/factions/loyalists-aoh.cfg}
	{multiplayer/factions/northerners-aoh.cfg}
	{multiplayer/factions/knalgans-aoh.cfg}
	{multiplayer/factions/undead-aoh.cfg}

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

	[event]
		name=unit placed
		first_time_only=no
		[filter]
			race=elf
		[/filter]
		{MODIFY_UNIT (id=$unit.id) undead_variation elf}
		[message]
			speaker=unit
			message=_ "BOOM"
		[/message]
	[/event]
[/era]

