#textdomain wesnoth-millennium-era
 
[multiplayer_side]
    id=AE_mie_faction_centaurs
    name= _"The Hoofs"
    image="units/centaurs/composite.png"
    type=random
    leader=AE_mie_centaur_augur, AE_mie_cornur_battler, AE_mie_cornur_dehorned_rascal, AE_mie_cornur_warlock
    random_leader=AE_mie_centaur_augur, AE_mie_cornur_battler, AE_mie_cornur_dehorned_rascal, AE_mie_cornur_warlock
    recruit=AE_mie_centaur_archer, AE_mie_centaur_fighter, AE_mie_centaur_mystic, AE_mie_centaur_lancer, AE_mie_cornur_valiant, AE_mie_cornur_shaman, AE_mie_cornur_dehorned_crook
    [ai]
        recruitment_pattern=scout, fighter, archer, healer, fighter, archer, tank, special
    [/ai]
[/multiplayer_side]