#textdomain wesnoth-millennium-era
 
[multiplayer_side]
    id=mie_faction_centaurs_aoh
    name= _"The Hoofs"
    image="units/centaurs/sharpshooter.png"
    type=random
    leader=mie_centaur_oracle, Cornur Protector, Cornur Horned Elder, Cornur Dehorned Scoundrel
    random_leader=mie_centaur_oracle, Cornur Protector, Cornur Horned Elder, Cornur Dehorned Scoundrel
    recruit=mie_centaur_fighter, mie_centaur_warrior, mie_centaur_lancer, mie_centaur_knight, mie_centaur_mystic, mie_centaur_augur, mie_centaur_archer, mie_centaur_composite, Cornur Valiant, Cornur Battler, Cornur Shaman, Cornur Warlock, Cornur Dehorned Crook, Cornur Dehorned Rascal
    [ai]
        recruitment_pattern=scout, fighter, archer, healer, fighter, archer, tank, special
    [/ai]
[/multiplayer_side]