#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=mie_faction_sylvans
	name= _"Sylvan Keepers"
	image="units/faeries/angel.png"
	type=random
	leader=mie_sylvan_water_sylph, mie_sylvan_wrath, mie_treefolk_sentry_bark, mie_treefolk_dourbark, mie_treefolk_vengeance, mie_sylvan_angel, mie_sylvan_nightwood_faerie
	random_leader=mie_sylvan_water_sylph, mie_sylvan_wrath, mie_treefolk_sentry_bark, mie_treefolk_dourbark, mie_treefolk_vengeance, mie_sylvan_angel, mie_sylvan_nightwood_faerie
	recruit=mie_treefolk_barkling, mie_sylvan_moonwell_sprite, mie_sylvan_rain_faerie, mie_sylvan_wyvern, mie_spirit_thorn_fury, mie_treefolk_bark_elder, mie_treefolk_ghastbark, mie_treefolk_dauntless, mie_sylvan_faerie, mie_sylvan_shadow_faerie, mie_leaf_wyvern, mie_spirit_thorn_witch, mie_treefolk_bark_guise, mie_treefolk_assailant, mie_sylvan_sprite
	[ai]
		recruitment_pattern=scout, fighter, fighter, archer, mixed fighter, archer,  mixed fighter
	[/ai]
[/multiplayer_side]