#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=AE_mie_faction_sylvans
	name= _"Sylvan Keepers"
	image="units/faeries/sprite.png"
	type=random
	leader=AE_mie_sylvan_keeper, AE_mie_spirit_thorn_witch, AE_mie_treefolk_bark_guise, AE_mie_treefolk_assailant, AE_mie_sylvan_sprite, AE_mie_sylvan_underbrush_faerie
	random_leader=AE_mie_sylvan_keeper, AE_mie_spirit_thorn_witch, AE_mie_treefolk_bark_guise, AE_mie_treefolk_assailant, AE_mie_sylvan_sprite, AE_mie_sylvan_underbrush_faerie
#	[ai]
#		recruitment_pattern=scout, fighter, fighter, archer, mixed fighter, mixed fighter
#	[/ai]
[/multiplayer_side]