#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=mie_faction_thelians_default
	name= _"Thelians"
	image="units/human-thelians/blood-shaman.png"
	type=random
	leader=Thelian Chieftain, Thelian Spearman, Thelian Wolf Fanatic, Thelian Druid, Thelian Blood Shaman, Thelian Deerstalker
	random_leader=Thelian Chieftain, Thelian Spearman, Thelian Wolf Fanatic, Thelian Druid, Thelian Blood Shaman, Thelian Deerstalker
	recruit=Thelian Spirit, Thelian Deer Rider, Thelian Hunter, Thelian Young Wolf, Thelian Warrior, Thelian Feral, Thelian Shaman
	terrain_liked=Ff, Fa, Hh, Ha, Mm, Uh
	[ai]
		recruitment_pattern=scout, archer, archer, fighter, mixed fighter, healer
	[/ai]
[/multiplayer_side]