#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=faction_thelians_rpg
	name= _"Thelians"
	image="units/human-thelians/shaman.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=random
	leader=Thelian Warrior, Thelian Feral, Thelian Shaman, Thelian Hunter
	random_leader=Thelian Warrior, Thelian Feral, Thelian Shaman, Thelian Hunter
	recruit=Thelian Spirit, Thelian Deer Rider, Thelian Hunter, Thelian Young Wolf, Thelian Warrior, Thelian Feral, Thelian Shaman
	terrain_liked=Ff, Fa, Hh, Ha, Mm, Uh
	[ai]
		recruitment_pattern=scout, archer, archer, fighter, mixed fighter, healer
	[/ai]
[/multiplayer_side]