#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=AE_mie_faction_thelians_default
	name= _"Thelians"
	image="units/human-thelians/blood-shaman.png"
	type=random
	leader=AE_mie_thelian_chieftain, AE_mie_thelian_spearman, AE_mie_thelian_wolf_fanatic, AE_mie_thelian_druid, AE_mie_thelian_blood_shaman, AE_mie_thelian_deerstalker
	random_leader=AE_mie_thelian_chieftain, AE_mie_thelian_spearman, AE_mie_thelian_wolf_fanatic, AE_mie_thelian_druid, AE_mie_thelian_blood_shaman, AE_mie_thelian_deerstalker
	recruit=AE_mie_thelian_spirit, AE_mie_thelian_deer_rider, AE_mie_thelian_hunter, AE_mie_thelian_young_wolf, AE_mie_thelian_warrior, AE_mie_thelian_feral, AE_mie_thelian_shaman
	terrain_liked=Ff, Fa, Hh, Ha, Mm, Uh
	[ai]
		recruitment_pattern=scout, archer, archer, fighter, mixed fighter, healer
	[/ai]
[/multiplayer_side]