#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=mie_faction_thelians_rpg
	name= _"Thelians"
	image="units/human-thelians/shaman.png"
	type=random
	leader=mie_thelian_spirit, mie_thelian_deer_rider, mie_thelian_hunter, Thelian Wolf, mie_thelian_warrior, mie_thelian_feral, mie_thelian_shaman
	random_leader=mie_thelian_spirit, mie_thelian_deer_rider, mie_thelian_hunter, Thelian Wolf, mie_thelian_warrior, mie_thelian_feral, mie_thelian_shaman
	recruit=
	terrain_liked=Ff, Fa, Hh, Ha, Mm, Uh
	[ai]
		recruitment_pattern=scout, archer, archer, fighter, mixed fighter, healer
	[/ai]
[/multiplayer_side]