#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=AE_mie_faction_vampires
	name= _"Vempire"
	image="units/vampires/count.png"
	type=random
	leader=AE_mie_vampire_soul_hunter, AE_mie_vampire_count, AE_mie_vampire_night_warrior, AE_mie_vampire_night_angel, AE_mie_vampire_grandmaster
	random_leader=AE_mie_vampire_soul_hunter, AE_mie_vampire_count, AE_mie_vampire_night_warrior, AE_mie_vampire_night_angel, AE_mie_vampire_grandmaster
	recruit=AE_mie_vampire_bitten, AE_mie_vampire_bounty_hunter, AE_mie_vampire_blood_hunter, AE_mie_vampire_fighter, AE_mie_vampire_commander, AE_mie_vampire_dark_archer, AE_mie_vampire_shadow_archer, AE_mie_vampire_savage, AE_mie_vampire_lunatic, AE_mie_vampire_apprentice, AE_mie_vampire_savant, AE_mie_vampire_winged, AE_mie_vampire_wind_chaser
	[ai]
		recruitment_pattern=scout, fighter, fighter, archer, mixed fighter, mixed fighter
	[/ai]
[/multiplayer_side]