#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=faction_vampires_aoh
	name= _"Vempire"
	image="units/vampires/count.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=random
	leader=Vampire Soul Hunter, Vampire Count, Vampire Night Warrior, Vampire Night Angel, Vampire Grandmaster
	random_leader=Vampire Soul Hunter, Vampire Count, Vampire Night Warrior, Vampire Night Angel, Vampire Grandmaster
	recruit=Vampire Bounty Hunter, Vampire Blood Hunter, Vampire Fighter, Vampire Commander, Vampire Dark Archer, Vampire Shadow Archer, Vampire Savage, Vampire Lunatic, Vampire Apprentice, Vampire Savant, Vampire Winged, Vampire Wind Chaser
	[ai]
		recruitment_pattern=scout, fighter, fighter, archer, mixed fighter, mixed fighter
	[/ai]
[/multiplayer_side]