#textdomain wesnoth-Millenium_Era
 
[multiplayer_side]
    id=vampires_faction
    name= _"Vampires"
    image="units/vampires/noble.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Vamp Noble, Vamp Fighter, Vamp Halfblood, Vamp Manipulator
    random_leader=Vamp Noble, Vamp Fighter, Vamp Halfblood, Vamp Manipulator
    recruit=Vamp Bitten, Vampire Bat, Vamp Fullblood, Vamp Thinblood, Vamp Blood Addict, Vamp Apprentice
    [ai]
        recruitment_pattern=scout, fighter, fighter, archer, mixed fighter
    [/ai]
[/multiplayer_side]