#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=mie_faction_vampires_default
	name= _"Vempire"
	image="units/vampires/commander.png"
	type=random
	leader=mie_vampire_blood_hunter, Vampire Commander, Vampire Shadow Fighter, Vampire Shadow Archer, Vampire Savant
	random_leader=mie_vampire_blood_hunter, Vampire Commander, Vampire Shadow Fighter, Vampire Shadow Archer, Vampire Savant
	recruit=Vampire Bitten, mie_vampire_bounty_hunter, Vampire Fighter, Vampire Dark Archer, Vampire Savage, Vampire Apprentice, Vampire Winged
	[ai]
		recruitment_pattern=scout, fighter, fighter, archer, mixed fighter, mixed fighter
	[/ai]
[/multiplayer_side]