#textdomain wesnoth-millennium-era

[unit_type]
    id=mie_leaf_wyvern
    name= _ "Leaf Wyvern"
    race=mie_treefolk
    image="units/treefolk/leaf-wyvern.png"
    hitpoints=24
	movement_type=mie_treefolkfly
	[resistance]
		pierce=70
		impact=90
	[/resistance]
    movement=8
    experience=25
    level=0
    alignment=lawful
    advances_to=mie_sylvan_wyvern
    cost=12
    usage=scout
    die_sound={SOUND_LIST:GRYPHON_DIE}
	
	[abilities]
        {ABILITY_AMBUSH}
    [/abilities]
	
    [attack]
        name=fangs
        description=_"fangs"
        icon="attacks/fangs.png"
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
	
	{GENERIC_FANGS_ANIM fangs "units/treefolk/leaf-wyvern.png"}
	
    {DEFENSE_ANIM "units/treefolk/leaf-wyvern.png" "units/treefolk/leaf-wyvern.png" {SOUND_LIST:GRYPHON_HIT}}  
[/unit_type]
