#textdomain wesnoth-millennium-era

[unit_type]
    id=Leaf Wyvern
    name= _ "Leaf Wyvern"
    race=treefolk
    image="units/treefolk/leaf-wyvern.png"
    hitpoints=24
	movement_type=fly
    movement=8
    experience=25
    level=0
    alignment=lawful
    advances_to=Sylvan Wyvern
    cost=12
    usage=scout
    die_sound={SOUND_LIST:GRYPHON_DIE}
	
	[abilities]
        {ABILITY_AMBUSH}
    [/abilities]
	
    [attack]
        name=claws
        description=_"claws"
        icon="attacks/claws.png"
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
	
	{GENERIC_CLAW_ANIM claws "units/treefolk/leaf-wyvern.png"}
	
    {DEFENSE_ANIM "units/treefolk/leaf-wyvern.png" "units/treefolk/leaf-wyvern.png" {SOUND_LIST:GRYPHON_HIT}}  
[/unit_type]
