#textdomain wesnoth-millennium-era

[unit_type]
    id=mie_treefolk_bark_guise
    name= _ "Bark Guise"
    race=mie_treefolk
    image="units/treefolk/bark-guise.png"
    hitpoints=41
	movement_type=mie_treefolk
    movement=4
    experience=44
    level=1
    alignment=lawful
    advances_to=mie_treefolk_ghastbark, mie_treefolk_bark_elder
    cost=18
    usage=fighter
    die_sound=wose-die.ogg
	
	[abilities]
        {ABILITY_AMBUSH}
		{ABILITY_REGENERATES}
    [/abilities]
	
	[attack]
        name=crush
        description=_"crush"
        icon="attacks/crush-wose.png"
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
	
	[attack]
        name=rock
        description=_"rock"
        icon="attacks/rock_thrown.png"
        type=impact
        range=ranged
        damage=8
        number=1
	[/attack]
	
	{GENERIC_CRUSH_ANIM crush "units/treefolk/bark-guise.png"}
	{GENERIC_ROCK_ANIM rock "units/treefolk/bark-guise.png"}
	
    {DEFENSE_ANIM "units/treefolk/bark-guise.png" "units/treefolk/bark-guise.png" wose-hit.ogg}  
[/unit_type]