#textdomain wesnoth-millennium-era

[unit_type]
    id=Treefolk Bark Elder
    name= _ "Bark Elder"
    race=treefolk
    image="units/treefolk/bark-elder.png"
    hitpoints=62
	movement_type=mie_treefolk
	[resistance]
		pierce=50
	[/resistance]
    movement=4
    experience=100
    level=2
    alignment=lawful
    advances_to=Treefolk Sentry Bark
    cost=32
    usage=fighter
    die_sound=wose-die.ogg
	
	[abilities]
        {ABILITY_AMBUSH}
		{ABILITY_REGENERATES}
    [/abilities]
	
	[attack]
        name=crush
        description=_"crush"
        icon="attacks/crush-wose.png"
        type=impact
        range=melee
        damage=17
        number=2
	[/attack]
	
	[attack]
		name=rock
		description=_"rock"
		icon="attacks/rock_thrown.png"
		type=impact
		range=ranged
		damage=12
		number=1
	[/attack]
	
	{GENERIC_CRUSH_ANIM crush "units/treefolk/bark-elder.png"}
	{GENERIC_ROCK_ANIM rock "units/treefolk/bark-elder.png"}

    {DEFENSE_ANIM "units/treefolk/bark-elder.png" "units/treefolk/bark-elder.png" wose-hit.ogg}  
[/unit_type]