#textdomain wesnoth-millennium-era

[unit_type]
    id=mie_nightwood_wyvern
    name= _ "Nightwood Wyvern"
    race=mie_treefolk
    image="units/treefolk/nightwood-wyvern.png"
    hitpoints=52
	movement_type=mie_treefolkfly
	[resistance]
		pierce=70
		impact=90
	[/resistance]
    movement=10
    experience=100
    level=2
    alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
    cost=40
    usage=scout
    die_sound={SOUND_LIST:GRYPHON_DIE}
	
	[abilities]
		{ABILITY_AMBUSH}
		{ABILITY_REGENERATES}
    [/abilities]
	
    [attack]
        name=fangs
        description=_"fangs"
        icon="attacks/fangs.png"
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
	
	[attack]
        name=wind
        description=_"wind"
        icon="attacks/blank-attack.png"
        type=cold
        range=ranged
        damage=8
        number=3
	[/attack]
	
	{MIE_GENERIC_FANGS_ANIM fangs "units/treefolk/nightwood-wyvern.png"}
	{MIE_GENERIC_WIND_ANIM wind "units/treefolk/nightwood-wyvern.png"}

    {DEFENSE_ANIM "units/treefolk/nightwood-wyvern.png" "units/treefolk/nightwood-wyvern.png" {SOUND_LIST:GRYPHON_HIT}}  
[/unit_type]
