#textdomain wesnoth-millennium-era

[unit_type]
    id=Nightwood Wyvern
    name= _ "Nightwood Wyvern"
    race=treefolk
    image="units/treefolk/nightwood-wyvern.png"
    hitpoints=52
	movement_type=fly
    movement=10
    experience=100
    level=2
    alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
    cost=40
    usage=scout
    die_sound={SOUND_LIST:GRYPHON_DIE}
	
	[abilities]
        {ABILITY_AMBUSH}
    [/abilities]
	
    [attack]
        name=claws
        description=_"claws"
        icon="attacks/claws.png"
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
	
	[attack]
        name=cry
        description=_"cry"
        icon="attacks/wail.png"
        type=cold
        range=ranged
        damage=8
        number=3
	[/attack]
	
	{GENERIC_CLAW_ANIM claws "units/treefolk/nightwood-wyvern.png"}
	{GENERIC_WAIL_ANIM cry "units/treefolk/nightwood-wyvern.png"}

    {DEFENSE_ANIM "units/treefolk/nightwood-wyvern.png" "units/treefolk/nightwood-wyvern.png" {SOUND_LIST:GRYPHON_HIT}}  
[/unit_type]
