#textdomain wesnoth-millennium-era

[unit_type]
    id=Treefolk Dourbark
    name= _ "Fearless Dourbark"
    race=treefolk
    image="units/treefolk/dourbark.png"
    hitpoints=72
	movement_type=treefolk
    movement=5
    experience=150
    level=3
    alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
    cost=52
    usage=fighter
    die_sound=wose-die.ogg
	
	[abilities]
        {ABILITY_AMBUSH}
		{ABILITY_REGENERATES}
    [/abilities]
	
	[attack]
        name=gore_boughs
        description=_"gore boughs"
        icon="attacks/blank-attack.png"
        type=pierce
        range=melee
        damage=9
        number=5
    [/attack]
	
	[attack]
        name=crush
        description=_"crush"
        icon="attacks/crush-wose.png"
        type=pierce
        range=melee
        damage=11
        number=3
    [/attack]
	
	{GENERIC_SPEAR_ANIM gore_boughs "units/treefolk/dourbark.png"}
	{GENERIC_CRUSH_ANIM crush "units/treefolk/dourbark.png"}
	
    {DEFENSE_ANIM "units/treefolk/dourbark.png" "units/treefolk/dourbark.png" wose-hit.ogg}  
[/unit_type]