#textdomain wesnoth-millennium-era

[unit_type]
    id=mie_treefolk_sentry_bark
    name= _ "Sentry Bark"
    race=mie_treefolk
    image="units/treefolk/sentry-bark.png"
    hitpoints=80
	movement_type=mie_treefolk
	[resistance]
		pierce=40
		impact=60
	[/resistance]
    movement=4
    experience=150
    level=3
    alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
    cost=50
    usage=fighter
    die_sound=wose-die.ogg
	
	[abilities]
        {ABILITY_AMBUSH}
		{ABILITY_REGENERATES}
    [/abilities]
	
	[attack]
        name=crush
        description=_"crush"
        icon="attacks/crush-wose.png"
        type=impact
        range=melee
        damage=21
        number=2
	[/attack]
	
	[attack]
		name=rock
		description=_"rock"
		icon="attacks/rock_thrown.png"
		type=impact
		range=ranged
		damage=12
		number=1
	[/attack]
	
	{MIE_GENERIC_CRUSH_ANIM crush "units/treefolk/sentry-bark.png"}
	{MIE_GENERIC_ROCK_ANIM rock "units/treefolk/bark-elder.png"}

    {DEFENSE_ANIM "units/treefolk/sentry-bark.png" "units/treefolk/sentry-bark.png" wose-hit.ogg}  
[/unit_type]