#textdomain wesnoth-millennium-era

[unit_type]
    id=mie_treefolk_vengeance
    name= _ "Vengeance"
    race=mie_treefolk
    image="units/treefolk/vengeance.png"
    hitpoints=68
	movement_type=mie_treefolk
	[resistance]
		pierce=70
	[/resistance]
    movement=5
    experience=150
    level=3
    alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
    cost=47
    usage=fighter
    die_sound=wose-die.ogg
	
	[abilities]
        {ABILITY_AMBUSH}
    [/abilities]
	
    [attack]
        name=claws
        description=_"claws"
        icon="attacks/claws.png"
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
	
	{GENERIC_CLAW_ANIM claws "units/treefolk/vengeance.png"}
	
    {DEFENSE_ANIM "units/treefolk/vengeance.png" "units/treefolk/vengeance.png" wose-hit.ogg}  
[/unit_type]
