#textdomain wesnoth-millennium-era
[unit_type]
	id=mie_thelian_dire_wolf
	name= _ "Dire Wolf"
	race=wolf
	image="units/wolves/dire-wolf.png"
	{TRAIT_FERAL_MUSTHAVE}
	hitpoints=46
	movement_type=thelianfoot
	{MOVEMENT_WOLF}
	movement=7
	experience=100
	level=2
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=28
	usage=scout
	die_sound={SOUND_LIST:WOLF_DIE}
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	
	[attack]
		name=fangs
		description= _ "fangs"
		icon="attacks/fangs-animal.png"
		type=blade
		range=melee
		damage=6
		number=3
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	[/attack]
	
	[attack]
		name=fangs
		description=_"fangs"
		icon="attacks/fangs-animal.png"
		type=blade
		range=melee
		damage=6
		number=3
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]

	{GENERIC_WOLF_FANGS_ANIM fangs "units/wolves/dire-wolf.png"}
	
	{V_STANDING_ANIM "units/wolves/dire-wolf.png"}
	{DEFENSE_ANIM "units/wolves/dire-wolf.png" "units/wolves/dire-wolf.png" {SOUND_LIST:WOLF_HIT}}
[/unit_type]
