#textdomain wesnoth-Millenium_Era
[unit_type]
    id=Thelian Spirit
    name= _ "Spirit"
    race=spirits
    image="units/spirits/spirit.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=21
    movement_type=undeadspirit
    [resistance]
    	fire=80
    [/resistance]
    movement=7
    experience=52
    level=1
    alignment=chaotic
    advances_to=Thelian Ancestor
    cost=24
    usage=mixed fighter
    die_sound=wail-long.wav
    
	[attack]
        name=fire aura
        description=_"fire aura"
        icon="attacks/fire-aura.png"
        type=fire
        range=melee
        damage=6
        number=3
    [/attack]
    
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=1
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/spirits/spirit.png:350"
        [/frame]
        attack_sound_start_time=-126
        [attack_sound_frame]
            duration=1
        [/attack_sound_frame]
        [attack_sound_frame]
            sound=torch.ogg
        [/attack_sound_frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            image="units/spirits/spirit.png:150"
        [/frame]
        [frame]
            image="units/spirits/spirit.png:300"
            sound=fire.wav
        [/frame]
    [/attack_anim]
    
    [healing_anim]
        start_time=-300
        [frame]
            image="units/spirits/spirit.png:600"
            halo="halo/elven/druid-healing[1~8].png"
        [/frame]
    [/healing_anim]
    
    {DEFENSE_ANIM "units/spirits/spirit.png" "units/spirits/spirit.png" wail-sml.wav}
[/unit_type]
