#textdomain wesnoth-millennium-era
[unit_type]
	id=Thelian Ancestor
	name= _ "Ancestor"
	
	race=spirit
	image="units/spirits/ancestor.png"
	hitpoints=27
	movement_type=undeadspirit
	[resistance]
		fire=80
	[/resistance]
	movement=7
	experience=120
	level=2
	alignment=chaotic
	advances_to=Thelian Forefather
	cost=40
	usage=mixed fighter
	die_sound=wail-long.wav
	
	[attack]
		name=fire aura
		description=_"fire aura"
		icon="attacks/fire-aura.png"
		type=fire
		range=melee
		damage=9
		number=3
	[/attack]
	
	[attack]
		name=fireball
		description=_"fireball"
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=20
		number=1
	[/attack]
	
	[attack_anim]
		[filter_attack]
			name=fire aura
		[/filter_attack]
		start_time=-500
		offset=0.0~1.0:425,1.0~0.0:250
		alpha=0.8~0.0:425,0.0~0.8:250
		[if]
			hits=yes
			missile_start_time=0
			[missile_frame]
				duration=600
				image="projectiles/fire-burst-small-[1~8].png"
				image_diagonal="projectiles/fire-burst-small-[1~8].png"
				image_mod=GS()~R(128)~G(48)
				offset=0.8~1.0
			[/missile_frame]
		[/if]
		[frame]
			image="units/spirits/ancestor.png:650"
			halo=scenery/flames[01~15].png~FL(horiz)~O(75%)~SCALE(60,60):50
		[/frame]
		attack_sound_start_time=-126
		[attack_sound_frame]
			duration=1
		[/attack_sound_frame]
		[attack_sound_frame]
			sound=torch.ogg
		[/attack_sound_frame]
	[/attack_anim]
	
	[attack_anim]
		[filter_attack]
			name=fireball
		[/filter_attack]
		{MISSILE_FRAME_FIREBALL}
		alpha=0.8

		start_time=-575
		[frame]
			image="units/spirits/ancestor.png:150"
		[/frame]
		[frame]
			image="units/spirits/ancestor.png:300"
			sound=fire.wav
		[/frame]
	[/attack_anim]
	
	{DEFENSE_ANIM "units/spirits/ancestor.png~O(80%)" "units/spirits/ancestor.png~O(80%)" wail-sml.wav}
	[standing_anim]
		start_time=0
		alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
	[/standing_anim]
[/unit_type]
