#textdomain wesnoth-Millenium_Era
[unit_type]
    id=Thelian Forefather
    name= _ "Forefather"
    race=spirits
    image="units/spirits/forefather.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=undeadspirit
    [resistance]
    	fire=70
    [/resistance]
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=mixed fighter
    die_sound=wail-long.wav
    
    [attack]
        name=fire aura
        description=_"fire aura"
        icon="attacks/fire-aura.png"
        type=fire
        range=melee
        damage=13
        number=3
    [/attack]
    
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=31
        number=1
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=fire aura
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,1.0~0.0:250
        alpha=0.8~0.0:425,0.0~0.8:250
        [if]
            hits=yes
            missile_start_time=0
			[missile_frame]
				duration=600
				image="projectiles/fire-burst-small-[1~8].png"
				image_diagonal="projectiles/fire-burst-small-[1~8].png"
				image_mod=GS()~R(128)~G(48)
				offset=0.8~1.0
			[/missile_frame]
        [/if]
        [frame]
            image="units/spirits/forefather.png:650"
            halo=scenery/flames[01~15].png~FL(horiz)~O(75%):50
        [/frame]
        attack_sound_start_time=-126
        [attack_sound_frame]
            duration=1
        [/attack_sound_frame]
        [attack_sound_frame]
            sound=torch.ogg
        [/attack_sound_frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        alpha=0.8

        start_time=-575
        [frame]
            image="units/spirits/forefather.png:150"
        [/frame]
        [frame]
            image="units/spirits/forefather.png:300"
            sound=fire.wav
        [/frame]
    [/attack_anim]
    
    [healing_anim]
        start_time=-300
        [frame]
            image="units/spirits/forefather.png:600"
            halo="halo/elven/druid-healing[1~8].png"
        [/frame]
    [/healing_anim]
    
    {DEFENSE_ANIM "units/spirits/forefather.png~O(80%)" "units/spirits/forefather.png~O(80%)" wail-sml.wav}
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
    [/standing_anim]
[/unit_type]
