#textdomain wesnoth-millennium-era
[unit_type]
	id=Sylvan God
	name= _ "Sylvan God"
	race=spirit
	image="units/spirits/god.png"
	hitpoints=68
	movement_type=woodland
	movement=6
	experience=150
	level=3
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=46
	usage=mixed fighter
	die_sound=wail-long.wav
	
	[abilities]
		{ABILITY_SYLVAN_GOD_AURA}
	[/abilities]
	
	[attack]
		name=antlers
		description=_"antlers"
		icon="attacks/antlers.png"
		type=impact
		range=melee
		damage=8
		number=4
	[/attack]
	
	[attack]
		name=piercing_roots
		description=_"piercing roots"
		type=pierce
		range=ranged
		damage=6
		number=4
	[/attack]
	
	{GENERIC_ANTLERS_ANIM antlers "units/spirits/god.png"}
	
	[attack_anim]
        [filter_attack]
            name=piercing_roots
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=200
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/spirits/god.png:600"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
	
	{DEFENSE_ANIM "units/spirits/god.png" "units/spirits/god.png" wail-sml.wav}
	
	[standing_anim]
		start_time=0
		alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
	[/standing_anim]
[/unit_type]
