#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Vamp Bitten Elf
    name= _ "Bitten"
    race=vampire
    image="units/vampires/bitten-elf.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=20
    movement_type=vampfoot
    movement=5
    experience=24
    level=0
    alignment=chaotic
    advances_to=Vamp Winged
	{AMLA_DEFAULT}
    cost=9
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
	[attack]
        name=fangs
        description=_ "fangs"
        icon="attacks/fangs.png"
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/vampires/bitten-elf.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/vampires/bitten-elf.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/vampires/bitten-elf.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/vampires/bitten-elf.png"
        [/frame]
    [/attack_anim]
    
    {DEFENSE_ANIM "units/vampires/bitten-elf.png" "units/vampires/bitten-elf.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]

