#textdomain wesnoth-Millenium_Era
[unit_type]
    id=Vamp Bitten
    name= _ "Bitten"
    race=vampires
    {TRAIT_VAMPIRE}
    ignore_global_traits=yes
    {TRAIT_RESILIENT}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    image="units/vampires/bitten.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=20
    movement_type=vampfoot
    movement=5
    experience=24
    level=0
    alignment=chaotic
    advances_to=Vamp Fullblood, Vamp Blood Addict, Vamp Thinblood
	{AMLA_DEFAULT}
    cost=9
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
	[attack]
        name=fangs
        description=_ "fangs"
        icon="attacks/vampire-fangs.png"
        type=pierce
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/vampires/bitten.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/vampires/bitten.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/vampires/bitten.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/vampires/bitten.png"
        [/frame]
    [/attack_anim]
    
    {DEFENSE_ANIM "units/vampires/bitten.png" "units/vampires/bitten.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
