#textdomain wesnoth-millennium-era
[unit_type]
	id=Vampire Apprentice
	name= _ "Apprentice"
	race=vampire
	image="units/vampires/apprentice.png"
	hitpoints=26
	movement_type=vampfoot
	movement=5
	experience=50
	level=1
	alignment=chaotic
	advances_to=Vampire Savant
	cost=21
	usage=mixed fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=fangs
		description=_ "fangs"
		icon="attacks/fangs.png"
		type=blade
		range=melee
		damage=4
		number=2
		[specials]
			{WEAPON_SPECIAL_VAMPIRE_DRAIN}
		[/specials]
	[/attack]
	
	[attack]
		name=blood_boil
		description= _ "blood boil"
		type=fire
		range=ranged
		damage=7
		number=3
		icon=attacks/dark-missile.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	
	[attack]
		name=shadow_wave
		description= _ "shadow wave"
		type=arcane
		range=ranged
		damage=8
		number=2
		icon=attacks/dark-missile.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	
	{GENERIC_FANGS_ANIM fangs "units/vampires/apprentice.png"}
	{GENERIC_BLOOD_BOIL_ANIM blood_boil "units/vampires/apprentice.png"}
	{GENERIC_SHADOW_WAVE shadow_wave "units/vampires/apprentice.png"}
	
	
	{DEFENSE_ANIM "units/vampires/apprentice.png" "units/vampires/apprentice.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
