#textdomain wesnoth-Millenium_Era
[unit_type]
    id=Vamp Blood Addict
    name= _ "Blood Addict"
    race=vampire
    image="units/vampires/blood-addict.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=hulkfoot
    {MOVEMENT_LESS_RECKLESS}
    movement=5
    experience=48
    level=1
    alignment=chaotic
    advances_to=Vamp Lunatic
    cost=16
    usage=fighter
    die_sound={SOUND_LIST:OGRE_DIE}

    [abilities]
    	{ABILITY_REGENERATES}
    [/abilities]
    
    [attack]
        name=fist
        description=_ "fist"
        icon="attacks/fist.png"
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    
	[attack]
        name=fangs
        description=_ "fangs"
        icon="attacks/fangs.png"
        type=blade
        range=melee
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_VAMPIRE_DRAIN}
            {WEAPON_SPECIAL_VAMPIRISM}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-150
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/vampires/blood-addict.png:300"
        [/frame]  
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/vampires/blood-addict.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/vampires/blood-addict.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/vampires/blood-addict.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/vampires/blood-addict.png"
        [/frame]
    [/attack_anim]
    
    {DEFENSE_ANIM "units/vampires/blood-addict.png" "units/vampires/blood-addict.png" {SOUND_LIST:OGRE_HIT}}
[/unit_type]
