#textdomain wesnoth-millennium-era
[unit_type]
	id=Vampire Dark Archer
	name= _ "Dark Archer"
	race=vampire
	{TRAIT_DEXTROUS}
	image="units/vampires/dark-archer.png"
	hitpoints=31
	movement_type=vampfloat
	movement=6
	experience=38
	level=1
	alignment=chaotic
	advances_to=Vampire Shadow Archer
	cost=19
	usage=archer
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=fangs
		description=_ "fangs"
		icon="attacks/fangs.png"
		type=blade
		range=melee
		damage=5
		number=2
		[specials]
			{WEAPON_SPECIAL_VAMPIRE_DRAIN}
		[/specials]
	[/attack]
	
	[attack]
		name=bow
		description=_"bow"
		icon="attacks/bow.png"
		type=pierce
		range=ranged
		damage=5
		number=4
	[/attack]
	
	{GENERIC_FANGS_ANIM fangs "units/vampires/dark-archer.png"}
	{GENERIC_BOW_ANIM bow "units/vampires/dark-archer.png"}
	
	{DEFENSE_ANIM "units/vampires/dark-archer.png" "units/vampires/dark-archer.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
