#textdomain wesnoth-millennium-era
[unit_type]
	id=mie_vampire_fighter
	name= _ "Vampire Fighter"
	race=mie_vampire
	image="units/vampires/fighter.png"
	hitpoints=36
	movement_type=mie_vampfoot
	movement=5
	experience=36
	level=1
	alignment=chaotic
	advances_to=mie_vampire_shadow_fighter, mie_vampire_commander
	cost=13
	usage=fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=sword
		description=_"sword"
		icon="attacks/longsword.png"
		type=blade
		range=melee
		damage=5
		number=4
	[/attack]
	
	[attack]
		name=fangs
		description=_ "fangs"
		icon="attacks/fangs.png"
		type=blade
		range=melee
		damage=6
		number=2
		[specials]
			{MIE_WEAPON_SPECIAL_VAMPIRE_DRAIN}
		[/specials]
	[/attack]
	
	{MIE_GENERIC_SWORD_ANIM sword "units/vampires/fighter.png"}
	{MIE_GENERIC_FANGS_ANIM fangs "units/vampires/fighter.png"}
	
	{DEFENSE_ANIM "units/vampires/fighter.png" "units/vampires/fighter.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
