#textdomain wesnoth-millennium-era
[unit_type]
	id=Vampire Winged
	name= _ "Winged"
	race=vampire
	image="units/vampires/winged.png"
	hitpoints=31
	movement_type=vampfloat
	movement=8
	experience=46
	level=1
	alignment=chaotic
	advances_to=Vampire Wind Chaser
	cost=18
	usage=scout
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=fangs
		description=_ "fangs"
		icon="attacks/fangs.png"
		type=blade
		range=melee
		damage=4
		number=3
		[specials]
			{WEAPON_SPECIAL_VAMPIRE_DRAIN}
		[/specials]
	[/attack]
	
	[attack]
		name=spear
		description=_"spear"
		type=pierce
		range=melee
		damage=7
		number=3
		icon=attacks/spear-wild.png
	[/attack]

	{GENERIC_FANGS_ANIM fangs "units/vampires/winged.png"}
	{GENERIC_SPEAR_ANIM spear "units/vampires/winged.png"}
	
	{DEFENSE_ANIM "units/vampires/winged.png" "units/vampires/winged.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
