#textdomain wesnoth-Millenium_Era
[unit_type]
    id=Vampire Abomination
    name= _ "Abomination"
    race=vampire
    image="units/vampires/abomination.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=vampfoot
    {MOVEMENT_STONE_SLEEP}
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=fighter
    die_sound={SOUND_LIST:OGRE_DIE}
    
    [abilities]
        {ABILITY_STONE_SLEEP}
    [/abilities]

    [attack]
        name=claws
        description=_ "claws"
        icon="attacks/claws.png"
        type=blade
        range=melee
        damage=7
        number=5
    [/attack]

	[attack]
        name=fangs
        description=_ "fangs"
        icon="attacks/fangs.png"
        type=blade
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_VAMPIRE_DRAIN}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/vampires/abomination.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/vampires/abomination.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/vampires/abomination.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/vampires/abomination.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/vampires/abomination.png"
        [/frame]
    [/attack_anim]
    
    {DEFENSE_ANIM "units/vampires/abomination.png" "units/vampires/abomination.png" {SOUND_LIST:OGRE_HIT}}
[/unit_type]
