#textdomain wesnoth-Millenium_Era
[unit_type]
    id=Vamp Count
    name= _ "Count"
    race=vampire
    image="units/vampires/count.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=vampfoot
    movement=5
    experience=90
    level=2
    alignment=chaotic
    advances_to=Vamp Lord
    cost=34
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/longsword.png"
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    
	[attack]
        name=fangs
        description=_ "Fangs"
        icon="attacks/fangs.png"
        type=blade
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_VAMPIRE_DRAIN}
            {WEAPON_SPECIAL_VAMPIRISM}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200       
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}     
        [frame]
            image="units/vampires/count.png:300"
        [/frame]    
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/vampires/count.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/vampires/count.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/vampires/count.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/vampires/count.png"
        [/frame]
    [/attack_anim]
    
    {DEFENSE_ANIM "units/vampires/count.png" "units/vampires/count.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
