#textdomain wesnoth-Millenium_Era
[unit_type]
    id=Vamp Halfblood
    name= _ "Halfblood"
    race=vampire
    image="units/vampires/halfblood.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=vampfoot
    {MOVEMENT_HALF_BLOODDED}
    movement=5
    experience=70
    level=2
    alignment=neutral
    advances_to=Vamp Twilight Walker
    cost=26
    usage=archer
    die_sound={SOUND_LIST:HUMAN_DIE}
    
	[attack]
        name=dagger
        description=_ "dagger"
        icon="attacks/dagger-human.png"
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    
    [attack]
        name=bow
        description=_"bow"
        icon="attacks/bow.png"
        type=pierce
        range=ranged
        damage=7
        number=4
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-200       
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}    
        [frame]
            image="units/vampires/halfblood.png:300"
        [/frame]    
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/vampires/halfblood.png:530"
        [/frame]
    [/attack_anim]
    
    {DEFENSE_ANIM "units/vampires/halfblood.png" "units/vampires/halfblood.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
