#textdomain wesnoth-Millenium_Era
[unit_type]
    id=Vamp Lunatic
    name= _ "Lunatic"
    race=vampires
    image="units/vampires/lunatic.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=hulkfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=Vamp Ogress
    cost=34
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [abilities]
    	{ABILITY_REGENERATES}
    [/abilities]
    
    [attack]
        name=fist
        description=_ "fist"
        icon="attacks/fist.png"
        type=impact
        range=melee
        damage=10
        number=3
    [/attack]
    
	[attack]
        name=fangs
        description=_ "fangs"
        icon="attacks/vampire-fangs.png"
        type=pierce
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-150
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/vampires/lunatic.png:300"
        [/frame]  
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/vampires/lunatic.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/vampires/lunatic.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/vampires/lunatic.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/vampires/lunatic.png"
        [/frame]
    [/attack_anim]
    
    {DEFENSE_ANIM "units/vampires/lunatic.png" "units/vampires/lunatic.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
