#textdomain wesnoth-millennium-era
[unit_type]
	id=Vampire Shadow Archer
	name= _ "Shadow Archer"
	race=mie_vampire
	{TRAIT_DEXTROUS}
	image="units/vampires/shadow-archer.png"
	hitpoints=44
	movement_type=vampfloat
	movement=6
	experience=70
	level=2
	alignment=chaotic
	advances_to=Vampire Night Angel
	cost=31
	usage=archer
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=fangs
		description=_ "fangs"
		icon="attacks/fangs.png"
		type=blade
		range=melee
		damage=5
		number=3
		[specials]
			{WEAPON_SPECIAL_VAMPIRE_DRAIN}
		[/specials]
	[/attack]
	
	[attack]
		name=bow
		description=_"bow"
		icon="attacks/bow.png"
		type=blade
		range=ranged
		damage=6
		number=5
	[/attack]
	
	{GENERIC_FANGS_ANIM fangs "units/vampires/shadow-archer.png"}
	{GENERIC_BOW_ANIM bow "units/vampires/shadow-archer.png"}
	
	{DEFENSE_ANIM "units/vampires/shadow-archer.png" "units/vampires/shadow-archer.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
