#textdomain wesnoth-Millenium_Era
[unit_type]
    id=Vampire Shadow Fighter
    name= _ "Shadow Fighter"
    race=vampire
    image="units/vampires/shadow-fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=vampfoot
    movement=6
    experience=85
    level=2
    alignment=chaotic
    advances_to=Vampire Night Warrior
    cost=32
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/longsword.png"
        type=blade
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    
    [attack]
        name=fangs
        description=_ "fangs"
        icon="attacks/fangs.png"
        type=blade
        range=melee
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_VAMPIRE_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200       
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}     
        [frame]
            image="units/vampires/shadow-fighter.png:300"
        [/frame]    
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/vampires/shadow-fighter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/vampires/shadow-fighter.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/vampires/shadow-fighter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/vampires/shadow-fighter.png"
        [/frame]
    [/attack_anim]
    
    {DEFENSE_ANIM "units/vampires/shadow-fighter.png" "units/vampires/shadow-fighter.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
