#textdomain wesnoth-millennium-era
[unit_type]
	id=Vampire Shadow Archer
	name= _ "Shadow Archer"
	race=vampire
	{TRAIT_DEXTROUS}
	image="units/vampires/shadow-archer.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=44
	movement_type=vampfloat
	movement=6
	experience=85
	level=2
	alignment=neutral
	advances_to=Vampire Night Angel
	cost=31
	usage=archer
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=fangs
		description=_ "fangs"
		icon="attacks/fangs.png"
		type=blade
		range=melee
		damage=5
		number=3
		[specials]
			{WEAPON_SPECIAL_VAMPIRE_DRAIN}
		[/specials]
	[/attack]
	
	[attack]
		name=bow
		description=_"bow"
		icon="attacks/bow.png"
		type=blade
		range=ranged
		damage=7
		number=4
	[/attack]
	
	[attack_anim]
		[filter_attack]
			name=fangs
		[/filter_attack]
		start_time=-200
		[frame]
			duration=50
			image="units/vampires/shadow-archer.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/vampires/shadow-archer.png"
				sound=bite-small.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/vampires/shadow-archer.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=50
			image="units/vampires/shadow-archer.png"
		[/frame]
	[/attack_anim]
	
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		missile_start_time=-150
		[missile_frame]
			duration=150
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		start_time=-445
		{SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
		[frame]
			image="units/vampires/shadow-archer.png:530"
		[/frame]
	[/attack_anim]
	
	{DEFENSE_ANIM "units/vampires/shadow-archer.png" "units/vampires/shadow-archer.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
