#textdomain wesnoth-Millenium_Era
[unit_type]
    id=Vamp Wind Chaser
    name= _ "Wind Chaser"
    race=vampire
    image="units/vampires/wind-chaser.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=vampfloat
    movement=8
    experience=68
    level=2
    alignment=chaotic
    advances_to=Vamp Heaven Hunter
    cost=30
    usage=scout
    die_sound={SOUND_LIST:HUMAN_DIE}
    
	[attack]
        name=fangs
        description=_ "fangs"
        icon="attacks/fangs.png"
        type=blade
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_VAMPIRE_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=9
        number=3
        icon=attacks/spear-wild.png
    [/attack]
    
    [attack]
        name=javelin
        description=_"javelin"
        type=pierce
        range=ranged
        damage=12
        number=1
        icon=attacks/spear-wild.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/vampires/wind-chaser.png:100"
        [/frame]
        [frame]
            image="units/vampires/wind-chaser.png:50"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            image="units/vampires/wind-chaser.png:150"
        [/frame]
        {SOUND:HIT spear.ogg 0}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/vampires/wind-chaser.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/vampires/wind-chaser.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/vampires/wind-chaser.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/vampires/wind-chaser.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/vampires/wind-chaser.png"
        [/frame]
    [/attack_anim]
    
    {DEFENSE_ANIM "units/vampires/wind-chaser.png" "units/vampires/wind-chaser.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
