#textdomain wesnoth-millennium-era
[unit_type]
	id=mie_vampire_wind_chaser
	name= _ "Wind Chaser"
	race=mie_vampire
	image="units/vampires/wind-chaser.png"
	hitpoints=41
	movement_type=mie_vampfloat
	movement=8
	experience=68
	level=2
	alignment=chaotic
	advances_to=mie_vampire_heaven_hunter
	cost=30
	usage=scout
	die_sound={SOUND_LIST:ELF_HIT}
	
	[attack]
		name=fangs
		description=_ "fangs"
		icon="attacks/fangs.png"
		type=blade
		range=melee
		damage=5
		number=3
		[specials]
			{MIE_WEAPON_SPECIAL_VAMPIRE_DRAIN}
		[/specials]
	[/attack]
	
	[attack]
		name=spear
		description=_"spear"
		type=pierce
		range=melee
		damage=9
		number=3
		icon=attacks/spear-wild.png
	[/attack]

	{MIE_GENERIC_FANGS_ANIM fangs "units/vampires/wind-chaser.png"}
	{MIE_GENERIC_SPEAR_ANIM spear "units/vampires/wind-chaser.png"}
	
	{DEFENSE_ANIM "units/vampires/wind-chaser.png" "units/vampires/wind-chaser.png" {SOUND_LIST:ELF_HIT}}
[/unit_type]
