#textdomain wesnoth-millennium-era
[unit_type]
	id=mie_vampire_count
	name= _ "Count"
	race=mie_vampire
	image="units/vampires/count.png"
	hitpoints=66
	movement_type=vampfoot
	movement=5
	experience=180
	level=3
	alignment=chaotic
	advances_to=mie_vampire_prince
	cost=48
	usage=fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]
	
	[attack]
		name=sword
		description=_"sword"
		icon="attacks/longsword.png"
		type=blade
		range=melee
		damage=13
		number=3
	[/attack]
	
	[attack]
		name=fangs
		description=_ "Fangs"
		icon="attacks/fangs.png"
		type=blade
		range=melee
		damage=12
		number=2
		[specials]
			{MIE_WEAPON_SPECIAL_VAMPIRE_DRAIN}
			{MIE_WEAPON_SPECIAL_VAMPIRISM}
		[/specials]
	[/attack]
	
	[attack]
		name=dementia_gaze
		description= _ "dementia gaze"
		type=arcane
		range=ranged
		damage=8
		number=2
		icon="attacks/dementia-gaze.png"
	[/attack]
	
	{GENERIC_SWORD_ANIM sword "units/vampires/count.png"}
	{GENERIC_FANGS_ANIM fangs "units/vampires/count.png"}
	{GENERIC_GAZE_ANIM dementia_gaze "units/vampires/count.png"}

	{DEFENSE_ANIM "units/vampires/count.png" "units/vampires/count.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
