#textdomain wesnoth-millennium-era
[unit_type]
	id=Vampire Grandmaster
	name= _ "Grandmaster"
	race=mie_vampire
	image="units/vampires/grandmaster.png"
	hitpoints=50
	movement_type=vampfoot
	movement=5
	experience=150
	level=3
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=55
	usage=mixed fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=fangs
		description=_ "fangs"
		icon="attacks/fangs.png"
		type=blade
		range=melee
		damage=7
		number=2
		[specials]
			{WEAPON_SPECIAL_VAMPIRE_DRAIN}
		[/specials]
	[/attack]
	
	[attack]
		name=blood_boil
		description= _ "blood boil"
		type=fire
		range=ranged
		damage=9
		number=5
		icon=attacks/dark-missile.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	
	[attack]
		name=shadow_wave
		description= _ "shadow wave"
		type=arcane
		range=ranged
		damage=15
		number=2
		icon=attacks/dark-missile.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	
	{GENERIC_FANGS_ANIM fangs "units/vampires/savant.png"}
	{GENERIC_BLOOD_BOIL_ANIM blood_boil "units/vampires/savant.png"}
	{GENERIC_SHADOW_WAVE shadow_wave "units/vampires/savant.png"}
	
	{DEFENSE_ANIM "units/vampires/grandmaster.png" "units/vampires/grandmaster.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
