#textdomain wesnoth-millennium-era
[unit_type]
	id=Vampire Heaven Hunter
	name= _ "Heaven Hunter"
	race=vampire
	image="units/vampires/heaven-hunter.png"
	
	hitpoints=51
	movement_type=vampfloat
	movement=9
	experience=150
	level=3
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=46
	usage=scout
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=fangs
		description=_ "fangs"
		icon="attacks/fangs.png"
		type=blade
		range=melee
		damage=7
		number=3
		[specials]
			{WEAPON_SPECIAL_VAMPIRE_DRAIN}
			{WEAPON_SPECIAL_VAMPIRISM}
		[/specials]
	[/attack]
	
	[attack]
		name=spear
		description=_"spear"
		type=pierce
		range=melee
		damage=13
		number=3
		icon=attacks/spear-wild.png
	[/attack]
	
	[attack_anim]
		[filter_attack]
			name=spear
		[/filter_attack]
		start_time=-200
		[frame]
			image="units/vampires/heaven-hunter.png:350"
		[/frame]
		{SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
	[/attack_anim]

	[attack_anim]
		[filter_attack]
			name=fangs
		[/filter_attack]
		start_time=-200
		[frame]
			duration=50
			image="units/vampires/heaven-hunter.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/vampires/heaven-hunter.png"
				sound=bite-small.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/vampires/heaven-hunter.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=50
			image="units/vampires/heaven-hunter.png"
		[/frame]
	[/attack_anim]
	
	{DEFENSE_ANIM "units/vampires/heaven-hunter.png" "units/vampires/heaven-hunter.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
