#textdomain wesnoth-millennium-era
[unit_type]
	id=Vampire Night Angel
	name= _ "Night Angel"
	race=vampire
	image="units/vampires/night-angel.png"
	
	hitpoints=58
	movement_type=vampfloat
	movement=6
	experience=150
	level=3
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=47
	usage=archer
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=fangs
		description=_ "fangs"
		icon="attacks/fangs.png"
		type=blade
		range=melee
		damage=5
		number=4
		[specials]
			{WEAPON_SPECIAL_VAMPIRE_DRAIN}
		[/specials]
	[/attack]
	
	[attack]
		name=bow
		description=_"bow"
		icon="attacks/bow.png"
		type=pierce
		range=ranged
		damage=8
		number=5
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	
	[attack_anim]
		[filter_attack]
			name=fangs
		[/filter_attack]
		start_time=-200
		[frame]
			duration=50
			image="units/vampires/night-angel.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/vampires/night-angel.png"
				sound=bite-small.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/vampires/night-angel.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=50
			image="units/vampires/night-angel.png"
		[/frame]
	[/attack_anim]
	
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		missile_start_time=-150
		[missile_frame]
			duration=150
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		start_time=-445
		{SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
		[frame]
			image="units/vampires/night-angel.png:530"
		[/frame]
	[/attack_anim]
	
	{DEFENSE_ANIM "units/vampires/night-angel.png" "units/vampires/night-angel.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
