#textdomain wesnoth-millennium-era
[unit_type]
	id=Vampire Night Angel
	name= _ "Night Angel"
	race=vampire
	image="units/vampires/night-angel.png"
	hitpoints=58
	movement_type=vampfloat
	movement=6
	experience=150
	level=3
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=47
	usage=archer
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=fangs
		description=_ "fangs"
		icon="attacks/fangs.png"
		type=blade
		range=melee
		damage=5
		number=4
		[specials]
			{WEAPON_SPECIAL_VAMPIRE_DRAIN}
		[/specials]
	[/attack]
	
	[attack]
		name=bow
		description=_"bow"
		icon="attacks/bow.png"
		type=pierce
		range=ranged
		damage=8
		number=5
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	
	{GENERIC_FANGS_ANIM fangs "units/vampires/night-angel.png"}
	{GENERIC_BOW_ANIM bow "units/vampires/night-angel.png"}
	
	{DEFENSE_ANIM "units/vampires/night-angel.png" "units/vampires/night-angel.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
