#textdomain wesnoth-millennium-era
[unit_type]
	id=mie_vampire_night_warrior
	name= _ "Night Warrior"
	race=mie_vampire
	image="units/vampires/night-warrior.png"
	hitpoints=68
	movement_type=mie_vampfoot
	movement=6
	experience=150
	level=3
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=44
	usage=fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=sword
		description=_"sword"
		icon="attacks/longsword.png"
		type=blade
		range=melee
		damage=10
		number=4
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	
	[attack]
		name=fangs
		description=_ "fangs"
		icon="attacks/fangs.png"
		type=blade
		range=melee
		damage=7
		number=3
		[specials]
			{MIE_WEAPON_SPECIAL_VAMPIRE_DRAIN}
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	[/attack]
	
	{MIE_GENERIC_SWORD_ANIM sword "units/vampires/night-warrior.png"}
	{MIE_GENERIC_FANGS_ANIM fangs "units/vampires/night-warrior.png"}
	
	{DEFENSE_ANIM "units/vampires/night-warrior.png" "units/vampires/night-warrior.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
