#textdomain wesnoth-Millenium_Era
[unit_type]
    id=Vamp Ogress
    name= _ "Ogress"
    race=vampire
    image="units/vampires/ogress.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=66
    movement_type=hulkfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=46
    usage=fighter
    die_sound={SOUND_LIST:OGRE_DIE}
    
    [abilities]
    	{ABILITY_REGENERATES}
    [/abilities]
    
    [attack]
        name=fist
        description=_ "fist"
        icon="attacks/fist.png"
        type=impact
        range=melee
        damage=21
        number=2
    [/attack]
    
	[attack]
        name=fangs
        description=_ "fangs"
        icon="attacks/vampire-fangs.png"
        type=pierce
        range=melee
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-150
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/vampires/ogress.png:300"
        [/frame]  
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/vampires/ogress.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/vampires/ogress.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/vampires/ogress.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/vampires/ogress.png"
        [/frame]
    [/attack_anim]
    
    {DEFENSE_ANIM "units/vampires/ogress.png" "units/vampires/ogress.png" {SOUND_LIST:OGRE_HIT}}
[/unit_type]
