#textdomain wesnoth-Millenium_Era
[unit_type]
    id=Vamp Warrior
    name= _ "Warrior"
    race=vampires
    image="units/vampires/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=vampfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=44
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/longsword.png"
        type=blade
        range=melee
        damage=8
        number=5
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    
    [attack]
        name=fangs
        description=_ "fangs"
        icon="attacks/vampire-fangs.png"
        type=pierce
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200       
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}     
        [frame]
            image="units/vampires/warrior.png:300"
        [/frame]    
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/vampires/warrior.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/vampires/warrior.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/vampires/warrior.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/vampires/warrior.png"
        [/frame]
    [/attack_anim]
    
    {DEFENSE_ANIM "units/vampires/warrior.png" "units/vampires/warrior.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
