#textdomain wesnoth-Millenium_Era
[unit_type]
    id=Vampire Prince
    name= _ "Vampire Prince"
    race=vampire
    image="units/vampires/prince.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=74
    movement_type=vampfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/longsword.png"
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]
    
	[attack]
        name=fangs
        description=_ "Fangs"
        icon="attacks/fangs.png"
        type=blade
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_VAMPIRE_DRAIN}
            {WEAPON_SPECIAL_VAMPIRISM}
        [/specials]
    [/attack]
    
    [attack]
        name=dementia gaze
        description= _ "dementia gaze"
        type=arcane
        range=ranged
        damage=9
        number=3
        icon="attacks/dementia-gaze.png"
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200       
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}     
        [frame]
            image="units/vampires/prince.png:300"
        [/frame]    
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/vampires/prince.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/vampires/prince.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/vampires/prince.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/vampires/prince.png"
        [/frame]
    [/attack_anim]
    
    
    [attack_anim]
        [filter_attack]
            name=dementia gaze
        [/filter_attack]
        {MISSILE_FRAME_GAZE}
        [frame]
            begin=-250
            end=150
            image="units/vampires/prince.png"
            sound=wail.wav
        [/frame]
    [/attack_anim]
    
    {DEFENSE_ANIM "units/vampires/prince.png" "units/vampires/prince.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
