#textdomain wesnoth-millennium-era

#define AE_MIE_DISALLOW_RECRUIT_UNIT FILTER_SIDE VAR TYPE 
	[event]
		name=prestart
		first_time_only=yes
		[if]
			[variable]
				name={VAR}
				boolean_equals=true
			[/variable]
			[then]
				[disallow_recruit]
					[filter_side]
						{FILTER_SIDE}
					[/filter_side]
					type={TYPE}
				[/disallow_recruit]
			[/then]
		[/if]
	[/event]
#enddef

#ifdef MULTIPLAYER
	[modification]
		id=AE_mie_advanced_options
		name=_"MiE Advanced Options"
		description=_"Disallow recruiting Savages for the Vampire faction"
		[options]
			[checkbox]
				id=AE_mie_disallow_savages
				name=_"Disallow Savages"
				description=_"Disallow recruiting Savages for the Vampire faction"
				default=no
			[/checkbox]
		[/options]
		{AE_MIE_DISALLOW_RECRUIT_UNIT (side=) (AE_mie_disallow_savages) (AE_mie_vampire_savage)}
		{AE_MIE_DISALLOW_RECRUIT_UNIT (side=) (AE_mie_disallow_savages) (AE_mie_vampire_lunatic)}
	[/modification]
#endif

#undef AE_MIE_DISALLOW_RECRUIT_UNIT