#textdomain wesnoth-millennium-era

#define DISALLOW_RECRUIT_UNIT FILTER_SIDE VAR TYPE 
	[event]
		name=prestart
		first_time_only=yes
		[if]
			[variable]
				name={VAR}
				boolean_equals=true
			[/variable]
			[then]
				[disallow_recruit]
					[filter_side]
						{FILTER_SIDE}
					[/filter_side]
					type={TYPE}
				[/disallow_recruit]
			[/then]
		[/if]
	[/event]
#enddef

#define RANDOM_BITTEN_VARIATION
	[event]
		name=prerecruit
		first_time_only=no
		[filter]
			side=$side_number
			type=Vampire Bitten
		[/filter]
		{VARIABLE_OP recruited_unit_random_variation rand none,none,elf}
		[if]
			[variable]
				name=recruited_unit_random_variation
				not_equals=none
			[/variable]
			[then]
				[object]
					duration=forever
					silent=yes
					[filter]
						x,y=$x1,$y1
					[/filter]
					[effect]
						apply_to=variation
						name=$recruited_unit_random_variation
					[/effect]
					[effect]
						apply_to=hitpoints
						heal_full=yes
					[/effect]
				[/object]
			[/then]
		[/if]
	[/event]
#enddef

#define IMPROVE_VAMPIRE_AI_BEHAVIOR VAR1 VAR2
	[event]
		name=prestart
		[if]
			[variable]
				name={VAR1}
				boolean_equals=true
			[/variable]
			[and]
				[variable]
					name={VAR2}
					boolean_equals=false
				[/variable]
			[/and]
			[then]
				[event]
					name=turn refresh
					first_time_only=no
					
					[filter_side]
						side=$side_number
						controller=ai
					[/filter_side]
					
					[store_side]
					[/store_side]
					
					[if]
						[variable]
							name=side.faction
							equals=faction_vampires_aoh
						[/variable]
						[and]
							[have_location]
								time_of_day_id=dawn, morning
							[/have_location]
						[/and]
						[then]
							[disallow_recruit]
								type=Vampire Savage
							[/disallow_recruit]
							[disallow_recruit]
								type=Vampire Lunatic
							[/disallow_recruit]
						[/then]
						[else]
							[allow_recruit]
								type=Vampire Savage
							[/allow_recruit]
							[allow_recruit]
								type=Vampire Lunatic
							[/allow_recruit]
						[/else]
					[/if]
				[/event]
				[event]
					name=turn refresh
					first_time_only=no
					
					[filter_side]
						side=$side_number
						controller=ai
					[/filter_side]
					
					[store_side]
					[/store_side]
					
					[if]
						[variable]
							name=side.faction
							equals=faction_vampires_default
						[/variable]
						[and]
							[have_location]
								time_of_day_id=dawn, morning
							[/have_location]
						[/and]
						[then]
							[disallow_recruit]
								type=Vampire Savage
							[/disallow_recruit]
						[/then]
						[else]
							[allow_recruit]
								type=Vampire Lunatic
							[/allow_recruit]
						[/else]
					[/if]
				[/event]
			[/then]
		[/if]
	[/event]
#enddef

#ifdef MULTIPLAYER
	[modification]
		id=me_advanced_options
		name=_"ME Advanced Options"
		description=_"Disallow recruiting Savages for the Vampire faction"
		[options]
			[checkbox]
				id=me_disallow_savages
				name=_"Disallow Deformities"
				description=_"Disallow recruiting Savages for the Vampire faction"
				default=no
			[/checkbox]
			[checkbox]
				id=me_improve_vampire_ai
				name= _ "Improved Vampire Ai"
				description= _"Make the ai not recruit Savages at dawn and morning, so that their castles won't be blocked. Does not have an effect when Savages are disallowed."
				default=yes
			[/checkbox]
		[/options]
		{IMPROVE_VAMPIRE_AI_BEHAVIOR (me_improve_vampire_ai) (me_disallow_savages)}
		{DISALLOW_RECRUIT_UNIT (side=) (me_disallow_savages) (Vampire Savage)}
		{DISALLOW_RECRUIT_UNIT (side=) (me_disallow_savages) (Vampire Lunatic)}
		{RANDOM_BITTEN_VARIATION}
	[/modification]
#endif

#undef DISALLOW_RECRUIT_UNIT
#undef IMPROVE_VAMPIRE_AI_BEHAVIOR
#undef RANDOM_BITTEN_VARIATION