#textdomain wesnoth-millennium-era

#define DISALLOW_RECRUIT_UNIT FILTER_SIDE VAR TYPE 
	[event]
		name=prestart
		first_time_only=yes
		[if]
			[variable]
				name={VAR}
				boolean_equals=true
			[/variable]
			[then]
				[disallow_recruit]
					[filter_side]
						{FILTER_SIDE}
					[/filter_side]
					type={TYPE}
				[/disallow_recruit]
			[/then]
		[/if]
	[/event]
#enddef

#ifdef MULTIPLAYER
	[modification]
		id=me_advanced_options
		name=_"ME Advanced Options"
		description=_"Disallow recruiting Savages for the Vampire faction"
		[options]
			[checkbox]
				id=me_disallow_savages
				name=_"Disallow Savages"
				description=_"Disallow recruiting Savages for the Vampire faction"
				default=no
			[/checkbox]
		[/options]
		{DISALLOW_RECRUIT_UNIT (side=) (me_disallow_savages) (Vampire Savage)}
		{DISALLOW_RECRUIT_UNIT (side=) (me_disallow_savages) (Vampire Lunatic)}
	[/modification]
#endif

#undef DISALLOW_RECRUIT_UNIT