#textdomain wesnoth-Millenium_Era

#define ME_DISALLOW_RECRUIT VAR TYPE
	[event]
		name=prestart
		first_time_only=no
		[if]
			[variable]
				name={VAR}
				boolean_equals=true
			[/variable]
			[then]
				[disallow_recruit]
					side=1-9
					type={TYPE}
				[/disallow_recruit]
			[/then]
		[/if]
	[/event]
#enddef

#ifdef MULTIPLAYER
	[modification]
	    id=me_advanced_options
	    name=_"ME Advanced Options"
	    description=_"Disallow recruiting Gargoyles for the Vampire faction"
		[options]
			[checkbox]
			    id=me_disallow_gargoyles
			    name=_"Disallow Gargoyles"
				description=_"Disallow recruiting Gargoyles for the Vampire faction"
			    default=no
			[/checkbox]
		[/options]
		{ME_DISALLOW_RECRUIT (me_disallow_gargoyles) (Vamp Gargoyle)}
		{ME_DISALLOW_RECRUIT (me_disallow_gargoyles) (Vamp Margoyle)}
	[/modification]
#endif

#undef ME_ALLOW_RECRUIT