#textdomain wesnoth-millennium-era

[unit_type]
	id=Thelian Deer Rider
	name= _ "Deer Rider"
	race=thelian
	image="units/human-thelians/deer-rider.png"
	hitpoints=35
	movement_type=thelianfoot
	[defense]
		village=50
		mountains=50
		hills=50
	[/defense]
	[resistance]
		blade=90
		pierce=120
		impact=90
	[/resistance]
	movement=8
	experience=36
	level=1
	alignment=neutral
	advances_to=Thelian Hart Seeker
	cost=18
	usage=scout
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=antlers
		description=_"antlers"
		icon="attacks/ramhelm.png"
		type=impact
		range=melee
		damage=7
		number=2
	[/attack]
	
	[attack]
		name=bow
		description=_"bow"
		icon="attacks/bow.png"
		type=pierce
		range=ranged
		damage=3
		number=3
	[/attack]
	
	[attack_anim]
		[filter_attack]
			name=antlers
		[/filter_attack]

		start_time=-400
		sound_start_time=-400

		[sound_frame]
			sound=horse-elf-canter.wav
		[/sound_frame]
		
		[frame]
			image="units/human-thelians/deer-rider.png:500"
		[/frame]

		{SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
	[/attack_anim]
	
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		missile_start_time=-150
		[missile_frame]
			duration=150
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		start_time=-445
		{SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
		[frame]
			image="units/human-thelians/deer-rider.png:530"
		[/frame]
	[/attack_anim]
	
	{V_STANDING_ANIM "units/human-thelians/deer-rider.png"}
	{DEFENSE_ANIM "units/human-thelians/deer-rider.png" "units/human-thelians/deer-rider.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
