#textdomain wesnoth-millennium-era

[unit_type]
	id=mie_thelian_deer_rider
	name= _ "Deer Rider"
	race=mie_thelian
	image="units/human-thelians/deer-rider.png"
	hitpoints=35
	movement_type=thelianfoot
	[defense]
		village=50
		mountains=50
		hills=50
	[/defense]
	[resistance]
		blade=90
		pierce=120
		impact=90
	[/resistance]
	movement=8
	experience=36
	level=1
	alignment=neutral
	advances_to=mie_thelian_hart_seeker
	cost=18
	usage=scout
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=antlers
		description=_"antlers"
		icon="attacks/ramhelm.png"
		type=impact
		range=melee
		damage=7
		number=2
	[/attack]
	
	[attack]
		name=bow
		description=_"bow"
		icon="attacks/bow.png"
		type=pierce
		range=ranged
		damage=3
		number=3
	[/attack]
	
	{MIE_GENERIC_ANTLERS_ANIM antlers "units/human-thelians/deer-rider.png"}
	{MIE_GENERIC_BOW_ANIM bow "units/human-thelians/deer-rider.png"}
	
	{V_STANDING_ANIM "units/human-thelians/deer-rider.png"}
	{DEFENSE_ANIM "units/human-thelians/deer-rider.png" "units/human-thelians/deer-rider.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
