#textdomain wesnoth-millennium-era

[unit_type]
	id=Thelian Feral
	name= _ "Feral"
	race=thelian
	image="units/human-thelians/feral.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=34
	movement_type=thelianfoot
	[resistance]
		arcane=70
	[/resistance]
	movement=5
	experience=47
	level=1
	alignment=neutral
	advances_to=Thelian Wolf Fanatic
	cost=19
	usage=mixed fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=ghostclaw
		description=_"ghostclaw"
		icon="attacks/ghost-claw.png"
		type=arcane
		range=melee
		damage=6
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]

	[attack]
		name=claws
		description=_"claws"
		icon="attacks/claws.png"
		type=blade
		range=melee
		damage=5
		number=3
	[/attack]

	[attack_anim]
		[filter_attack]
			name=ghostclaw, claws
		[/filter_attack]

		start_time=-200

		[frame]
			image="units/human-thelians/feral.png:300"
		[/frame]

		{SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
	[/attack_anim]
	
	
	
	{V_STANDING_ANIM "units/human-thelians/feral.png"}
	{DEFENSE_ANIM "units/human-thelians/feral.png" "units/human-thelians/feral.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
