#textdomain wesnoth-millennium-era

[unit_type]
	id=Thelian Hunter
	name= _ "Hunter"
	race=thelian
	image="units/human-thelians/hunter.png"
	
	hitpoints=30
	movement_type=thelianfoot
	{TRAIT_DEXTROUS}
	movement=6
	experience=42
	level=1
	alignment=neutral
	advances_to=Thelian Deerstalker
	cost=15
	usage=archer
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=dagger
		description=_"dagger"
		icon="attacks/dagger-curved.png"
		type=blade
		range=melee
		damage=4
		number=2
	[/attack]
	
	[attack]
		name=bow
		description=_"bow"
		icon="attacks/bow.png"
		type=pierce
		range=ranged
		damage=6
		number=3
	[/attack]
	
	[attack_anim]
		[filter_attack]
			name=dagger
		[/filter_attack]
		start_time=-150
		{SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
		[frame]
			image="units/human-thelians/hunter.png:300"
		[/frame]  
	[/attack_anim]
	
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		missile_start_time=-150
		[missile_frame]
			duration=150
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		start_time=-445
		{SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
		[frame]
			image="units/human-thelians/hunter.png:530"
		[/frame]
	[/attack_anim]
	
	{V_STANDING_ANIM "units/human-thelians/hunter.png"}
	{DEFENSE_ANIM "units/human-thelians/hunter.png" "units/human-thelians/hunter.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
