#textdomain wesnoth-millennium-era

[unit_type]
	id=mie_thelian_hunter
	name= _ "Hunter"
	race=mie_thelian
	image="units/human-thelians/hunter.png"
	hitpoints=30
	movement_type=thelianfoot
	{TRAIT_DEXTROUS}
	movement=6
	experience=42
	level=1
	alignment=neutral
	advances_to=mie_thelian_deerstalker
	cost=15
	usage=archer
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=dagger
		description=_"dagger"
		icon="attacks/dagger-curved.png"
		type=blade
		range=melee
		damage=4
		number=2
	[/attack]
	
	[attack]
		name=bow
		description=_"bow"
		icon="attacks/bow.png"
		type=pierce
		range=ranged
		damage=6
		number=3
	[/attack]
	
	{MIE_GENERIC_DAGGER_ANIM dagger "units/human-thelians/hunter.png"}
	{MIE_GENERIC_BOW_ANIM bow "units/human-thelians/hunter.png"}
	
	{V_STANDING_ANIM "units/human-thelians/hunter.png"}
	{DEFENSE_ANIM "units/human-thelians/hunter.png" "units/human-thelians/hunter.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
