#textdomain wesnoth-millennium-era
[unit_type]
	id=Thelian Shaman
	name= _ "Shaman"
	race=mie_thelian
	image="units/human-thelians/shaman.png"
	hitpoints=24
	movement_type=thelianfoot
	movement=5
	experience=51
	level=1
	alignment=neutral
	advances_to=Thelian Blood Shaman, Thelian Druid
	cost=20
	usage=healer
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[abilities]
		{ABILITY_HEALS}
	[/abilities]
	
	[attack]
		name=staff
		description=_"staff"
		icon="attacks/druidstaff.png"
		type=impact
		range=melee
		damage=3
		number=2
	[/attack]  
	
	[attack]
		name=curse
		description= _"curse"
		type=pierce
		range=ranged
		damage=8
		number=2
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
		icon=attacks/curse.png
	[/attack]
	
	[attack]
		name=fireball
		description=_"fireball"
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=6
		number=2
	[/attack]
	
	{GENERIC_STAFF_ANIM staff "units/human-thelians/shaman.png"}
	{GENERIC_FIREBALL_ANIM fireball "units/human-thelians/shaman.png"}
	{GENERIC_CURSE_ANIM curse "units/human-thelians/shaman.png"}
	{GENERIC_HEALING_ANIM "units/human-thelians/shaman.png"}
	
	{DEFENSE_ANIM "units/human-thelians/shaman.png" "units/human-thelians/shaman.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
