#textdomain wesnoth-millennium-era
[unit_type]
	id=Thelian Shaman
	name= _ "Shaman"
	race=thelian
	image="units/human-thelians/shaman.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=24
	movement_type=thelianfoot
	movement=5
	experience=51
	level=1
	alignment=neutral
	advances_to=Thelian Blood Shaman, Thelian Druid
	cost=20
	usage=healer
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/human-thelians/shaman.png" "units/human-thelians/shaman.png" {SOUND_LIST:HUMAN_HIT}}
	
	[abilities]
		{ABILITY_HEALS}
	[/abilities]
	
	[attack]
		name=staff
		description=_"staff"
		icon="attacks/druidstaff.png"
		type=impact
		range=melee
		damage=3
		number=2
	[/attack]  
	
	[attack]
		name=curse
		description= _"curse"
		type=pierce
		range=ranged
		damage=8
		number=2
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
		icon=attacks/curse.png
	[/attack]
	
	[attack_anim]
		[filter_attack]
			name=curse
		[/filter_attack]

		missile_start_time=-200
		start_time=-350
		halo1_start_time=-350
		halo2_start_time=-200
		sound_start_time=0

		[missile_frame]
			halo="halo/elven/druid-healing[8~1].png~CS(50,-30,-50):50"
			offset=1.0~0.0
		[/missile_frame]

		[frame]
			image="units/human-thelians/shaman.png:500"
		[/frame]

		[halo1_frame]
			halo="halo/elven/nature-halo[8~1].png~CS(50,-30,-50)~O([80%*2,60%,40%,30%,20%*3]):75"
			offset=1.0
			auto_vflip=no
			auto_hflip=no
		[/halo1_frame]

		[halo2_frame]
			halo="halo/elven/nature-halo[1~8].png~CS(50,-30,-50)~O([20%*3,30%,40%,60%,80%*2]):75"
			offset=0.0
			auto_vflip=no
			auto_hflip=no
		[/halo2_frame]

		[sound_frame]
			sound=magicmissile.wav
		[/sound_frame]
	[/attack_anim]
	
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]

		start_time=-200

		[frame]
			image="units/human-thelians/shaman.png:350"
		[/frame]

		{SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -125}
	[/attack_anim]
	
	[healing_anim]
		start_time=-300
		[frame]
			image="units/human-thelians/shaman.png:600"
			halo="halo/elven/druid-healing[1~8].png"
		[/frame]
	[/healing_anim]
	
[/unit_type]
