#textdomain wesnoth-millennium-era

[unit_type]
	id=mie_thelian_warrior
	name= _ "Warrior"
	race=mie_thelian
	image="units/human-thelians/warrior.png"
	hitpoints=36
	movement_type=thelianfoot
	movement=5
	experience=32
	level=1
	alignment=neutral
	advances_to=mie_thelian_chieftain, mie_thelian_spearman
	cost=14
	usage=fighter
	die_sound={SOUND_LIST:HUMAN_DIE}

	[attack]
		name=spear
		description=_"spear"
		type=pierce
		range=melee
		damage=9
		number=2
		icon=attacks/spear.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	
	{MIE_GENERIC_SPEAR_ANIM spear "units/human-thelians/warrior.png"}
	
	{DEFENSE_ANIM "units/human-thelians/warrior.png" "units/human-thelians/warrior.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
