#textdomain wesnoth-millennium-era
[unit_type]
	id=Thelian Blood Shaman
	name= _ "Blood Shaman"
	race=thelian
	image="units/human-thelians/blood-shaman.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=41
	movement_type=thelianfoot
	[resistance]
		cold=80
	[/resistance]
	movement=5
	experience=100
	level=2
	alignment=neutral
	advances_to=Thelian Master Of Curses
	cost=38
	usage=mixed fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/human-thelians/blood-shaman.png" "units/human-thelians/blood-shaman.png" {SOUND_LIST:HUMAN_HIT} }

	[attack]
		name=staff
		description= _"staff"
		type=impact
		range=melee
		damage=5
		number=2
		icon="attacks/druidstaff.png"
	[/attack]
	
	[attack]
		name=curse
		description= _"curse"
		type=pierce
		range=ranged
		damage=10
		number=3
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
		icon="attacks/curse.png"
	[/attack]
	
	[attack]
		name=fireball
		description=_"fireball"
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=7
		number=3
	[/attack]
	
	[attack_anim]
		[filter_attack]
			name=fireball
		[/filter_attack]
		{MISSILE_FRAME_FIREBALL}

		start_time=-575
		[frame]
			image="units/human-thelians/blood-shaman.png:150"
		[/frame]
		[frame]
			image="units/human-thelians/blood-shaman.png:300"
			sound=fire.wav
		[/frame]
	[/attack_anim]

	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]

		start_time=-200

		[frame]
			image="units/human-thelians/blood-shaman.png:350"
		[/frame]

		{SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -125}
	[/attack_anim]
	
	[attack_anim]
		[filter_attack]
			name=curse
		[/filter_attack]

		missile_start_time=-200
		start_time=-350
		halo1_start_time=-350
		halo2_start_time=-200
		sound_start_time=0

		[missile_frame]
			halo="halo/elven/druid-healing[8~1].png~CS(50,-30,-50):50"
			offset=1.0~0.0
		[/missile_frame]

		[frame]
			image="units/human-thelians/blood-shaman.png:500"
		[/frame]

		[halo1_frame]
			halo="halo/elven/nature-halo[8~1].png~CS(50,-30,-50)~O([80%*2,60%,40%,30%,20%*3]):75"
			offset=1.0
			auto_vflip=no
			auto_hflip=no
		[/halo1_frame]

		[halo2_frame]
			halo="halo/elven/nature-halo[1~8].png~CS(50,-30,-50)~O([20%*3,30%,40%,60%,80%*2]):75"
			offset=0.0
			auto_vflip=no
			auto_hflip=no
		[/halo2_frame]

		[sound_frame]
			sound=magicmissile.wav
		[/sound_frame]
	[/attack_anim]
	
[/unit_type]
