#textdomain wesnoth-millennium-era

[unit_type]
	id=Thelian Chieftain
	name= _ "Chieftain"
	race=thelian
	image="units/human-thelians/chieftain.png"
	
	hitpoints=46
	movement_type=thelianfoot
	{MOVEMENT_LIGHT_ARMOR}
	movement=5
	experience=100
	level=2
	alignment=neutral
	advances_to=Thelian Brave Wolf
	cost=32
	usage=fighter
	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]
	
	[attack]
		name=spear
		description=_"spear"
		type=pierce
		range=melee
		damage=13
		number=2
		icon=attacks/spear.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	
	[attack]
		name=sword
		description=_"sword"
		icon="attacks/sword-human.png"
		type=blade
		range=melee
		damage=7
		number=4
	[/attack]
	
	[attack_anim]
		[filter_attack]
			name=spear
		[/filter_attack]
		start_time=-200
		[frame]
			image="units/human-thelians/chieftain.png:350"
		[/frame]
		{SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
	[/attack_anim]
	
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		start_time=-200	   
		{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}	 
		[frame]
			image="units/human-thelians/chieftain.png:300"
		[/frame]	
	[/attack_anim]
	
	{V_STANDING_ANIM "units/human-thelians/chieftain.png"}
	{DEFENSE_ANIM "units/human-thelians/chieftain.png" "units/human-thelians/chieftain.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
