#textdomain wesnoth-millennium-era

[unit_type]
	id=Thelian Deerstalker
	name= _ "Deerstalker"
	race=thelian
	image="units/human-thelians/deerstalker.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=44
	movement_type=thelianfoot
	{TRAIT_DEXTROUS}
	movement=6
	experience=70
	level=2
	alignment=neutral
	advances_to=Thelian Nimrod
	cost=31
	usage=archer
	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		cold=90
	[/resistance]
	
	[attack]
		name=dagger
		description=_"dagger"
		icon="attacks/dagger-curved.png"
		type=blade
		range=melee
		damage=6
		number=2
	[/attack]
	
	[attack]
		name=bow
		description=_"bow"
		icon="attacks/bow.png"
		type=pierce
		range=ranged
		damage=8
		number=4
	[/attack]
	
	[attack_anim]
		[filter_attack]
			name=dagger
		[/filter_attack]
		start_time=-150
		{SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
		[frame]
			image="units/human-thelians/deerstalker.png:300"
		[/frame]  
	[/attack_anim]
	
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		missile_start_time=-150
		[missile_frame]
			duration=150
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		start_time=-445
		{SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
		[frame]
			image="units/human-thelians/deerstalker.png:530"
		[/frame]
	[/attack_anim]
	
	{V_STANDING_ANIM "units/human-thelians/deerstalker.png"}
	{DEFENSE_ANIM "units/human-thelians/deerstalker.png" "units/human-thelians/deerstalker.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
