#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Thelian Druid
    name= _ "Druid"
    race=thelian
    image="units/human-thelians/druid.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=thelianfoot
    [resistance]
    	fire=110
    [/resistance]
    {MOVEMENT_NATURALIST}
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=Thelian Spiritual
    cost=38
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [abilities]
    	{ABILITY_CURES}
    [/abilities]

    [attack]
        name=staff
        description=_"staff"
        icon="attacks/druidstaff.png"
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            image="units/human-thelians/druid.png:150"
        [/frame]
        [frame]
            image="units/human-thelians/druid.png:300"
            sound=fire.wav
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/human-thelians/druid.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -125}
    [/attack_anim]
    
    [healing_anim]
        start_time=-300
        [frame]
            image="units/human-thelians/druid.png:600"
            halo="halo/elven/druid-healing[1~8].png"
        [/frame]
    [/healing_anim]
    
    {V_STANDING_ANIM "units/human-thelians/druid.png"}
    {DEFENSE_ANIM "units/human-thelians/druid.png" "units/human-thelians/druid.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
