#textdomain wesnoth-millennium-era

[unit_type]
	id=mie_thelian_hart_seeker
	name= _ "Hart Seeker"
	race=mie_thelian
	image="units/human-thelians/hart-seeker.png"
	hitpoints=51
	movement_type=thelianfoot
	[defense]
		village=50
		mountains=50
		hills=50
	[/defense]
	[resistance]
		blade=80
		pierce=120
		impact=80
	[/resistance]
	movement=9
	experience=100
	level=2
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=36
	usage=scout
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=antlers
		description=_"antlers"
		icon="attacks/ramhelm.png"
		type=impact
		range=melee
		damage=11
		number=2
	[/attack]
	
	[attack]
		name=bow
		description=_"bow"
		icon="attacks/bow.png"
		type=pierce
		range=ranged
		damage=8
		number=3
	[/attack]
	
	{MIE_GENERIC_ANTLERS_ANIM antlers "units/human-thelians/hart-seeker.png"}
	{MIE_GENERIC_BOW_ANIM bow "units/human-thelians/hart-seeker.png"}
	
	{DEFENSE_ANIM "units/human-thelians/hart-seeker.png" "units/human-thelians/hart-seeker.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
