#textdomain wesnoth-millennium-era

[unit_type]
	id=mie_thelian_spearman
	name= _ "Spearman"
	race=mie_thelian
	image="units/human-thelians/spearman.png"
	hitpoints=54
	movement_type=thelianfoot
	[resistance]
		pierce=90
	[/resistance]
	movement=5
	experience=67
	level=2
	alignment=neutral
	advances_to=mie_thelian_guardian
	cost=28
	usage=fighter
	die_sound={SOUND_LIST:HUMAN_DIE}

	[attack]
		name=spear
		description=_"spear"
		type=pierce
		range=melee
		damage=16
		number=2
		icon=attacks/spear.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	
	{MIE_GENERIC_SPEAR_ANIM spear "units/human-thelians/spearman.png"}
	
	{V_STANDING_ANIM "units/human-thelians/spearman.png"}
	{DEFENSE_ANIM "units/human-thelians/spearman.png" "units/human-thelians/spearman.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
