#textdomain wesnoth-millennium-era

[unit_type]
	id=Thelian Wolf Fanatic
	name= _ "Wolf Fanatic"
	race=mie_thelian
	image="units/human-thelians/wolf-fanatic.png"
	hitpoints=52
	movement_type=thelianfoot
	[resistance]
		arcane=60
	[/resistance]
	movement=5
	experience=86
	level=2
	alignment=neutral
	advances_to=Thelian Ghost Warrior
	cost=38
	usage=mixed fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=ghostclaw
		description=_"ghostclaw"
		icon="attacks/ghost-claw.png"
		type=arcane
		range=melee
		damage=7
		number=4
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	
	[attack]
		name=claws
		description=_"claws"
		icon="attacks/claws.png"
		type=blade
		range=melee
		damage=5
		number=4
	[/attack]

	{GENERIC_CLAW_ANIM (ghostclaw, claws) "units/human-thelians/wolf-fanatic.png"}
	
	{V_STANDING_ANIM "units/human-thelians/wolf-fanatic.png"}
	{DEFENSE_ANIM "units/human-thelians/wolf-fanatic.png" "units/human-thelians/wolf-fanatic.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
