#textdomain wesnoth-millennium-era

[unit_type]
	id=Thelian Wolf Fanatic
	name= _ "Wolf Fanatic"
	race=thelian
	image="units/human-thelians/wolf-fanatic.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=52
	movement_type=thelianfoot
	[resistance]
		arcane=60
		fire=100
	[/resistance]
	movement=5
	experience=86
	level=2
	alignment=neutral
	advances_to=Thelian Ghost Warrior
	cost=38
	usage=mixed fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=ghostclaw
		description=_"ghostclaw"
		icon="attacks/ghost-claw.png"
		type=arcane
		range=melee
		damage=7
		number=4
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	
	[attack]
		name=claws
		description=_"claws"
		icon="attacks/claws.png"
		type=blade
		range=melee
		damage=5
		number=4
	[/attack]

	[attack_anim]
		[filter_attack]
			name=ghostclaw, claws
		[/filter_attack]

		start_time=-200

		[frame]
			image="units/human-thelians/wolf-fanatic.png:300"
		[/frame]

		{SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
	[/attack_anim]
	
	{V_STANDING_ANIM "units/human-thelians/wolf-fanatic.png"}
	{DEFENSE_ANIM "units/human-thelians/wolf-fanatic.png" "units/human-thelians/wolf-fanatic.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
