#textdomain wesnoth-millennium-era

[unit_type]
	id=mie_thelian_brave_wolf
	name= _ "Brave Wolf"
	race=mie_thelian
	image="units/human-thelians/brave-wolf.png"
	hitpoints=55
	movement_type=thelianfoot
	{MOVEMENT_LIGHT_ARMOR}
	movement=5
	experience=180
	level=3
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=54
	usage=fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]
	
	[attack]
		name=spear
		description=_"spear"
		type=pierce
		range=melee
		damage=18
		number=2
		icon=attacks/spear.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	
	[attack]
		name=sword
		description=_"sword"
		icon="attacks/longsword.png"
		type=blade
		range=melee
		damage=8
		number=5
	[/attack]
	
	{MIE_GENERIC_SPEAR_ANIM spear "units/human-thelians/brave-wolf.png"}
	{MIE_GENERIC_SWORD_ANIM sword "units/human-thelians/brave-wolf.png"}
	
	{V_STANDING_ANIM "units/human-thelians/brave-wolf.png"}
	{DEFENSE_ANIM "units/human-thelians/brave-wolf.png" "units/human-thelians/brave-wolf.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
