#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Thelian Ghost Warrior
    name= _ "Ghost Warrior"
    race=thelians
    image="units/human-thelians/ghost-warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=thelianfoot
    [resistance]
    	arcane=60
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=mixed Fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
	
	[resistance]
        arcane=60
    [/resistance]
    
    [attack]
        name=ghostclaw
        description=_"ghostclaw"
        icon="attacks/ghost-claw.png"
        type=arcane
        range=melee
        damage=10
        number=4
        [specials]
        	{WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=ghostclaw
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/human-thelians/ghost-warrior.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    
    {V_STANDING_ANIM "units/human-thelians/ghost-warrior.png"}
    {DEFENSE_ANIM "units/human-thelians/ghost-warrior.png" "units/human-thelians/ghost-warrior.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
