#textdomain wesnoth-millennium-era

[unit_type]
	id=Thelian Nimrod
	name= _ "Nimrod"
	race=thelian
	image="units/human-thelians/nimrod.png"
	hitpoints=57
	movement_type=thelianfoot
	{TRAIT_DEXTROUS}
	movement=6
	experience=150
	level=3
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT} 
	cost=46
	usage=archer
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[resistance]
		cold=90
	[/resistance]

	[abilities]
		{ABILITY_AMBUSH}
	[/abilities]

	[attack]
		name=sword
		description=_"sword"
		icon="attacks/sword-human.png"
		type=blade
		range=melee
		damage=6
		number=3
	[/attack]
	
	[attack]
		name=bow
		description=_"bow"
		icon="attacks/bow.png"
		type=pierce
		range=ranged
		damage=11
		number=4
	[/attack]
	
	{GENERIC_SWORD_ANIM sword "units/human-thelians/nimrod.png"}
	{GENERIC_BOW_ANIM bow "units/human-thelians/nimrod.png"}
	
	{V_STANDING_ANIM "units/human-thelians/nimrod.png"}
	{DEFENSE_ANIM "units/human-thelians/nimrod.png" "units/human-thelians/nimrod.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
