#textdomain wesnoth-millennium-era

[unit_type]
	id=Thelian Spiritual
	name= _ "Spiritual"
	race=mie_thelian
	image="units/human-thelians/spiritual.png"
	hitpoints=49
	movement_type=thelianfoot
	[resistance]
		fire=80
	[/resistance]
	{MOVEMENT_NATURALIST}
	movement=5
	experience=150
	level=3
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=52
	usage=mixed fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[abilities]
		{ABILITY_CURES}
	[/abilities]
	
	[attack]
		name=staff
		description=_"staff"
		icon="attacks/druidstaff.png"
		type=impact
		range=melee
		damage=6
		number=3
	[/attack]
	
	[attack]
		name=fireball
		description=_"fireball"
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=12
		number=3
	[/attack]
	
	{GENERIC_STAFF_ANIM staff "units/human-thelians/spiritual.png"}
	{GENERIC_FIREBALL_ANIM fireball "units/human-thelians/spiritual.png"}
	{GENERIC_HEALING_ANIM "units/human-thelians/spiritual.png"}
	
	{V_STANDING_ANIM "units/human-thelians/spiritual.png"}
	{DEFENSE_ANIM "units/human-thelians/spiritual.png" "units/human-thelians/spiritual.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
