#textdomain wesnoth-millennium-era
[unit_type]
	id=Vampire Bounty Hunter
	name= _ "Bounty Hunter"
	race=human
	image="units/human-outlaws/bounty-hunter.png"
	
	hitpoints=30
	movement_type=smallfoot
	[resistance]
		impact=90
	[/resistance]
	movement=5
	experience=40
	level=1
	alignment=lawful
	advances_to=Vampire Blood Hunter
	cost=15
	usage=fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

	[attack]
		name=club
		description=_"club"
		icon="attacks/club.png"
		type=impact
		range=melee
		damage=8
		number=2
	[/attack]
	
	[attack]
		name=spear
		description=_ "spear"
		icon="attacks/spear.png"
		type=pierce
		range=ranged
		damage=6
		number=2
	[/attack]

	[attack_anim]
		[filter_attack]
			name=club
		[/filter_attack]
		start_time=-200	   
		{SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125} 
		[frame]
			image="units/human-outlaws/bounty-hunter.png:300"
		[/frame]	
	[/attack_anim]

	[attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            offset=-0.2~1.0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        start_time=-450
        throw_sound_start_time=-150
        sound_start_time=-100

        [throw_sound_frame]
            sound={SOUND_LIST:THROW}
        [/throw_sound_frame]

        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
		[/if]
		
        [frame]
            image="units/human-outlaws/bounty-hunter.png:900"
        [/frame]

    [/attack_anim]
	
	{DEFENSE_ANIM "units/human-outlaws/bounty-hunter.png" "units/human-outlaws/bounty-hunter.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
