#textdomain wesnoth-millennium-era
[unit_type]
	id=Vampire Bounty Hunter
	name= _ "Bounty Hunter"
	race=mie_human
	image="units/human-outlaws/bounty-hunter.png"
	hitpoints=30
	movement_type=smallfoot
	[resistance]
		impact=90
	[/resistance]
	movement=5
	experience=40
	level=1
	alignment=lawful
	advances_to=Vampire Blood Hunter
	cost=15
	usage=fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

	[attack]
		name=club
		description=_"club"
		icon="attacks/club.png"
		type=impact
		range=melee
		damage=8
		number=2
	[/attack]
	
	[attack]
		name=spear
		description=_ "spear"
		icon="attacks/spear.png"
		type=pierce
		range=ranged
		damage=6
		number=2
	[/attack]

	{GENERIC_CLUB_ANIM club "units/human-outlaws/bounty-hunter.png"}
	{GENERIC_JAVELIN_ANIM spear "units/human-outlaws/bounty-hunter.png"}
	
	{DEFENSE_ANIM "units/human-outlaws/bounty-hunter.png" "units/human-outlaws/bounty-hunter.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
