#textdomain wesnoth-millennium-era
[unit_type]
	id=Vampire Disciple
	name= _ "Disciple"
	race=human
	image="units/human-outlaws/disciple.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=34
	movement_type=smallfoot
	movement=5
	experience=40
	level=1
	alignment=lawful
	advances_to=Vampire Votary
	cost=15
	usage=fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=club
		description=_"club"
		icon="attacks/club.png"
		type=impact
		range=melee
		damage=6
		number=3
	[/attack]
	
	[attack]
		name=crossbow
		description=_ "crossbow"
		icon="attacks/crossbow-human.png"
		type=pierce
		range=ranged
		damage=7
		number=2
	[/attack]

	[attack_anim]
		[filter_attack]
			name=club
		[/filter_attack]
		start_time=-200	   
		{SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125} 
		[frame]
			image="units/human-outlaws/disciple.png:300"
		[/frame]	
	[/attack_anim]

	[attack_anim]
		[filter_attack]
			name=crossbow
		[/filter_attack]
		missile_start_time=-150
		[missile_frame]
			duration=150
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		start_time=-300
		{SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
		[frame]
			image="units/human-outlaws/disciple.png:300"
		[/frame]
	[/attack_anim]
	
	{DEFENSE_ANIM "units/human-outlaws/disciple.png" "units/human-outlaws/disciple.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
