#textdomain wesnoth-millennium-era
[unit_type]
	id=Vampire Soul Hunter
	name= _ "Soul Hunter"
	race=human
	image="units/human-outlaws/soul-hunter.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=52
	movement_type=smallfoot
	[resistance]
		impact=80
	[/resistance]
	movement=6
	experience=150
	level=3
	alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
	cost=49
	usage=fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[abilities]
        {ABILITY_SKIRMISHER}
	[/abilities]
	
	[attack]
		name=club
		description=_"club"
		icon="attacks/club.png"
		type=impact
		range=melee
		damage=11
		number=3
	[/attack]
	
	[attack]
		name=axe
		description=_"axe"
		icon="attacks/axe.png"
		type=blade
		range=melee
		damage=14
		number=2
	[/attack]

	[attack]
		name=spear
		description=_ "spear"
		icon="attacks/spear.png"
		type=pierce
		range=ranged
		damage=8
		number=3
	[/attack]
	
	[attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/human-outlaws/soul-hunter.png:400"
        [/frame]
	[/attack_anim]

	[attack_anim]
		[filter_attack]
			name=club
		[/filter_attack]
		start_time=-200	   
		{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}	 
		[frame]
			image="units/human-outlaws/soul-hunter.png:300"
		[/frame]	
	[/attack_anim]

	[attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            offset=-0.2~1.0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        start_time=-450
        throw_sound_start_time=-150
        sound_start_time=-100

        [throw_sound_frame]
            sound={SOUND_LIST:THROW}
        [/throw_sound_frame]

        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
		[/if]
		
        [frame]
            image="units/human-outlaws/soul-hunter.png:900"
        [/frame]

    [/attack_anim]
	
	{DEFENSE_ANIM "units/human-outlaws/soul-hunter.png" "units/human-outlaws/soul-hunter.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
