#textdomain wesnoth-millennium-era
[unit_type]
	id=Vampire Zealot
	name= _ "Zealot"
	race=human
	image="units/human-outlaws/zealot.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=61
	movement_type=smallfoot
	movement=5
	experience=150
	level=3
	alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
	cost=49
	usage=fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=club
		description=_"club"
		icon="attacks/club.png"
		type=impact
		range=melee
		damage=14
		number=3
	[/attack]
	
	[attack]
		name=crossbow
		description=_ "crossbow"
		icon="attacks/crossbow-human.png"
		type=pierce
		range=ranged
		damage=10
		number=3
	[/attack]
	
	[attack_anim]
		[filter_attack]
			name=club
		[/filter_attack]
		start_time=-200	   
		{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}	 
		[frame]
			image="units/human-outlaws/zealot.png:300"
		[/frame]	
	[/attack_anim]

	[attack_anim]
		[filter_attack]
			name=club
		[/filter_attack]
		start_time=-200	   
		{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}	 
		[frame]
			image="units/human-outlaws/zealot.png:300"
		[/frame]	
	[/attack_anim]

	[attack_anim]
		[filter_attack]
			name=crossbow
		[/filter_attack]
		missile_start_time=-150
		[missile_frame]
			duration=150
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		start_time=-300
		{SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
		[frame]
			image="units/human-outlaws/zealot.png:300"
		[/frame]
	[/attack_anim]
	
	{DEFENSE_ANIM "units/human-outlaws/zealot.png" "units/human-outlaws/zealot.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
