#textdomain wesnoth-Millenium_Era

#define WEAPON_SPECIAL_VAMPIRISM
    [plague]
        id=vampirism
        name= _ "vampirism"
        description= _ "When a unit is killed by a vampirism attack, that unit is replaced with a Vampire Bitten on the same side as the unit with the vampirism attack. This doesn’t work on Undead or units in villages."
        type=Vamp Bitten
    [/plague]
#enddef

#define WEAPON_SPECIAL_VAMPIRISM_FD
    [drains]
        id=vamp_drains
        name= _ "drains"
        description= _ "This unit drains health from living units, healing itself for half the amount of damage it deals (rounded down). This will not work on dwarves, since their blood is poisoning to vampires."
        [filter_opponent]
            [not]
                race=dwarf
            [/not]
        [/filter_opponent]
    [/drains]
    [plague]
        id=vampirism
        name= _ "vampirism"
        description= _ "When a human or elf is killed by a vampirism attack, that unit is replaced with a Bitten on the same side as the unit with the vampirism attack. This doesn’t work on Undead, bats or units in villages."
        type=Vamp Bitten
        [filter_opponent]
           race=human, thelian
        [/filter_opponent]
    [/plague]
[/specials]
[event]
    name=attacker hits
    first_time_only=no
    [filter_second]
        race=dwarf
    [/filter_second]
    [filter_attack]
        specials=vamp_drains
    [/filter_attack]
    [harm_unit]
        [filter]
             id=$unit.id
        [/filter]
        amount=2
        animate=yes
    [/harm_unit]
[/event]
[+specials]
#enddef

#define ABILITY_STONE_SLEEP
    #the actual code which makes the ability work is in the Millenium_Era/units/gargoyles.cfg file
    [dummy]
        id=stone_sleep
        name= _ "stone sleep"
        description= _ "This unit turns to stone at day. While in stone form, it can't move or attack, but it regenerates +10 hitpoints per turn, and can't be attacked."
    [/dummy]
#enddef