#textdomain wesnoth-millennium-era

#define MISSILE_FRAME_BLOOD_BOIL
	missile_start_time=-150

		[if]
			hits=yes
	[missile_frame]
		duration=160
		image="projectiles/fiery-auramissile-n.png"
		image_diagonal="projectiles/fiery-auramissile-ne.png"
		offset=0~1:150
	[/missile_frame]
			missile2_start_time=0
			[missile2_frame]
				duration=1
				image=misc/blank-hex.png
			[/missile2_frame]
			[missile2_frame]
				duration=600
				image="projectiles/fire-burst-small-[1~8].png"
				image_diagonal="projectiles/fire-burst-small-[1~8].png"
				image_mod=~GS()~R(128)~G(32)
				offset=0.8~1.0
						[/missile2_frame]
		[/if]
		[else]
			hits=no
	[missile_frame]
		duration=160
		image="projectiles/fiery-auramissile-n.png"
		image_diagonal="projectiles/fiery-auramissile-ne.png"
		offset=0~1:150
		alpha=1~0:160
	[/missile_frame]
		[/else]
#enddef

#define MISSILE_FRAME_GAZE
	missile_start_time=-200

	[missile_frame]
		duration=200
		offset=1.0
		image="projectiles/gaze.png"
		image_diagonal="projectiles/gaze.png"
	[/missile_frame]
#enddef

#define AURA_HALO
	halo_start_time=-350

	[halo_frame]
		halo="halo/aura-halo-[1~7].png:[50,60,70,80,90,100*2]"
		auto_vflip=false
	[/halo_frame]
#enddef