#textdomain wesnoth-Millenium_Era

#define TRAIT_VAMPIRE
    # Units with trait Vampire cannot be poisoned or plagued.
    [trait]
        id=vampire
        availability="musthave"
        male_name= _ "vampire"
        female_name= _ "female^vampire"
        description= _ "Immune to drain and plague"
        [effect]
            apply_to=status
            add=undrainable
        [/effect]
        [effect]
            apply_to=status
            add=unplagueable
        [/effect]
    [/trait]
#enddef

#define TRAIT_GARGOYLE
    [trait]
        id=gargyole
        availability="musthave"
        male_name= _ "gargoyle"
        female_name= _ "female^gargoyle"
        description= _ "This unit turns to stone at day. It then regenerates +10 hitpoints per turn."
    [/trait]
#enddef

#define TRAIT_OBEDIENT
    [trait]
        id=obedient
        name= _ "obedient"
        female_name= _ "female^obedient"
        description= _ "Zero upkeep"
        [effect]
            apply_to=loyal
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-5%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=5%
        [/effect]
    [/trait]
#enddef