#textdomain wesnoth-millennium-era

#define MIE_TRAIT_VAMPIRE
	# Units with trait Vampire cannot be poisoned or plagued.
	[trait]
		id=vampire
		availability="musthave"
		male_name= _ "vampire"
		female_name= _ "female^vampire"
		description= _ "Immune to poisoned and plague"
		[effect]
			apply_to=status
			add=unpoisonable
		[/effect]
		[effect]
			apply_to=status
			add=unplagueable
		[/effect]
	[/trait]
#enddef

#define MIE_TRAIT_IMPETUOUS
	[trait]
		id=impetuous
		male_name= _ "impetuous"
		female_name= _ "female^impetuous"
		description= _ "2+ Damage in offensiv combat"
		[effect]
			apply_to=attack
			range=melee
			[set_specials]
				id=impetuous_special
				mode=append
				[damage]
					add=2
					active_on=offense
				[/damage]
			[/set_specials]
        [/effect]
	[/trait]
#enddef

#define MIE_TRAIT_OBEDIENT
	[trait]
		id=obedient
		name= _ "obedient"
		female_name= _ "female^obedient"
		description= _ "Zero upkeep, but -5% less HP and +5% XP"
		[effect]
			apply_to=loyal
		[/effect]
		[effect]
			apply_to=hitpoints
			increase_total=-5%
		[/effect]
		[effect]
			apply_to=max_experience
			increase=5%
		[/effect]
	[/trait]
#enddef