#textdomain wesnoth-millennium-era

#define MIE_BITTEN_PRERECRUIT_EVENT
	[event]
		name=prerecruit
		first_time_only=no
		[filter]
			side=$side_number
			type=mie_vampire_bitten
		[/filter]
		{VARIABLE_OP recruited_unit_random_variation rand none,none,elf}
		[if]
			[variable]
				name=recruited_unit_random_variation
				not_equals=none
			[/variable]
			[then]
				[object]
					duration=forever
					silent=yes
					[filter]
						x,y=$x1,$y1
					[/filter]
					[effect]
						apply_to=variation
						name=$recruited_unit_random_variation
					[/effect]
					[effect]
						apply_to=hitpoints
						heal_full=yes
					[/effect]
				[/object]
			[/then]
		[/if]
		{CLEAR_VARIABLE recruited_unit_random_variation}
	[/event]
#enddef