#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Sylvan Keeper
    name= _ "Sylvan Keeper"
    race=thelian
    image="units/sylvans/keeper.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=sylvanfoot
    movement=5
    experience=80
    level=1
    alignment=neutral
    advances_to=Sylvan God
    cost=28
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [abilities]
    	{ABILITY_CURES}
    [/abilities]

    [attack]
        name=antlers
        description=_"antlers"
        icon="attacks/ramhelm.png"
        type=impact
        range=melee
        damage=6
        number=4
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=antlers
        [/filter_attack]

        start_time=-400
        sound_start_time=-400

        [sound_frame]
            sound=horse-elf-canter.wav
        [/sound_frame]
        
        [frame]
            image="units/units/sylvans/keeper.png:500"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    
    {V_STANDING_ANIM "units/sylvans/keeper.png"}
    {DEFENSE_ANIM "units/sylvans/keeper.png" "units/sylvans/keeper.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
