#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Sylvan Keeper
    name= _ "Sylvan God"
    race=thelian
    image="units/sylvans/god.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=sylvanfoot
    movement=5
    experience=120
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=44
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [abilities]
    	{ABILITY_CURES}
    [/abilities]
    
    [attack]
        name=antlers
        description=_"antlers"
        icon="attacks/ramhelm.png"
        type=impact
        range=melee
        damage=8
        number=5
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=antlers
        [/filter_attack]

        start_time=-400
        sound_start_time=-400

        [sound_frame]
            sound=horse-elf-canter.wav
        [/sound_frame]
        
        [frame]
            image="units/sylvans/god.png:500"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    
    {V_STANDING_ANIM "units/sylvans/god.png"}
    {DEFENSE_ANIM "units/sylvans/god.png" "units/sylvans/god.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
