#textdomain wesnoth-Millenium_Era
[unit_type]
    id=Vamp Gargoyle
    name= _ "Gargoyle"
    race=gargoyles
    {MOVEMENT_GARGOYLE}
    image="units/gargoyles/gargoyle.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=27
    movement_type=gargfoot
    movement=7
    experience=35
    level=1
    alignment=chaotic
    advances_to=Vamp Margoyle
    cost=17
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
        name=claws
        description=_ "claws"
        icon="attacks/claws-animal.png"
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
	
	[attack]
        name=slam
        description=_ "slam"
        icon="attacks/slam-drake.png"
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    
    [attack]
        name=gaze
        description=_ "gaze"
        icon="attacks/dementia-gaze.png"
        type=arcane
        range=melee
        damage=4
        number=2
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        start_time=-200       
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}     
        [frame]
            image="units/gargoyles/gargoyle.png:300"
        [/frame]    
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
    	{SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}     
        [frame]
            image="units/gargoyles/gargoyle.png:300"
        [/frame]    
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dementia gaze
        [/filter_attack]
        {MISSILE_FRAME_GAZE}
        [frame]
            begin=-250
            end=150
            image="units/gargoyles/gargoyle.png"
            sound=wail.wav
        [/frame]
    [/attack_anim]
    
    {DEFENSE_ANIM "units/gargoyles/gargoyle.png" "units/gargoyles/gargoyle.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
