#textdomain wesnoth-Millenium_Era

[race]
    id=centaur
    male_name= _ "race^Centaur"
    female_name= _ "race+female^Centaur"
    plural_name= _ "race^Centaurs"
    undead_variation=null
    num_traits=2
[/race]

# TODO: Not balanced yet
[movetype]
    name=centaurfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        swamp_water=3
        reef=2
        flat=1
        sand=2
        forest=1
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]
    [defense]
        shallow_water=80
        swamp_water=30
        reef=30
        flat=40
        sand=30
        forest=50
        hills=50
        mountains=60
        village=50
        castle=50
        cave=40
        frozen=30
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=120
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]
[/movetype]

{~add-ons/Millenium_Era/units/centaurs}
