#textdomain wesnoth-Millenium_Era

#define CENTAUR_NAMES
    markov_chain_size=2
    male_names= _ "Abas,Agrios,Amphion,Amydas,Amykus,Anchios,Antimachus,Aphareus,Aphidas,Arktus,Areos,Argeios,Astylus,Bravenor,	Bretus,	Bromus,	Chromis,Chtonios,Clanis,Crenaeus,Criton,Daphnis,Demoleon,Diktys,Dorpus,Dortlas,Dryalus,Dupo,Dynaeus,Emmachius,Enopion,Erygdupus,Eurynomus,Eurytus,Foaly,Gryneus,Gryphaeus,Harmandio,Harpagus,Helimus,Helops,Hippasos,Hippe,Hippotion,Hylaeus,Imbreus,Iphinous,Isopleus,Latreus,Lykabas,Lycetus,Lykidas,Lykothas,Lykus,Medon,Melanchaetas,Melaneus,Mermerus,Mimas,Monychus,Nessus,Nykton,Odites,Oeklus,Oreus,Orneus,Paeantor,Perimedes,Petraeus,Phaekomes,Phlegraeus,Phryxus,Pisenor,Polenor,Praxion,Pyrakmon,Pyretus,Ripheus,Rhoikos,Rhoetus,Stiphelus,Teleboas,Thaumas,Theramon,Theroktonus,Thonius,Thurius"
    female_names= _ "Aagje,Abelone,Ablona,Adelphia,Adrastea,Aegina,Aegle,Aeon,Aeria,Afrodita,Agada,Agape,Aglaja,Agnija,Agneza,Alecta,Alenka,Alithia,Amara,Baiba,Basilia,Bromia,Cadie,Caitria,Caja,Calantha,Cali,Cassiopeia,Cinta,Cleofe,Dafinya,Damara,Deianira,Dilja,Diona,Dorea,Ellengard,Ellena,Elysia,Enie,Erasmia,Esmie,Filomela,Fiilia,Gaea,Gaia,Gea,Heliane,Helle,Hellina,Hera,Hestia,Ippolita,Irea,Iride,Jacinta,Kajsa,Kallisti,Karen,Kasia,Kata,Kathena,Laena,LaieLenya,Leanah,LyannaM,Maia,Maiga,Malakita,Malisa,Nasya,Nefelia,Nemea,Nereida,Onchyta,Ophelia,Opala,Onyx,Prestilla,Orestina,Ortera,Panayota,Phaedra,Phia,Phibie,Phylis,Romelia,Roselaine,Salena,Sappheire,Saturnia,Scylla,Stinia,Talliana,Talija,Taissia,Therese,Theyge,Xanthe,Xantia,Xanya,Yanna"
#enddef

[race]
    id=dryad
    male_name= _ "race^Dryad"
    female_name= _ "race+female^Dryad"
    plural_name= _ "race^Dryads"
    undead_variation=null
    num_traits=2
    {CENTAUR_NAMES}
[/race]

{~add-ons/Millenium_Era/units/dryads}
