#textdomain wesnoth-millennium-era

[race]
    id=faerie
    female_name= _ "race^Faerie"
    male_name= _ "race+male^Faerie"
    plural_name= _ "race^Faeries"
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    markov_chain_size=3
    {ELVISH_NAMES}
    undead_variation=null
[/race]
