#textdomain wesnoth-millennium-era


[race]
	id=spirit
	male_name= _ "race^Spirit"
	female_name= _ "race+female^Spirit"
	plural_name= _ "race^Spirits"
	num_traits=1
	ignore_global_traits=yes
	{TRAIT_UNDEAD}
[/race]

{~add-ons/Millennium_Era/units/spirits}