#textdomain wesnoth-Millenium_Era


[race]
    id=spirits
    male_name= _ "race^Spirit"
    female_name= _ "race+female^Spirit"
    plural_name= _ "race^Spirits"
    num_traits=1
    ignore_global_traits=yes
    {TRAIT_UNDEAD}
[/race]

{~add-ons/Millenium_Era/units/spirits}